|programableTimer
clock => tmp.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
Start => tmp.ACLR
Start => count[0].PRESET
Start => count[1].ACLR
Start => count[2].ACLR
Start => count[3].ACLR
Start => count[4].ACLR
Start => count[5].ACLR
Start => count[6].ACLR
Start => count[7].ACLR
Start => count[8].ACLR
Start => count[9].ACLR
Start => count[10].ACLR
Start => count[11].ACLR
Start => count[12].ACLR
Start => count[13].ACLR
Start => count[14].ACLR
Start => count[15].ACLR
Start => count[16].ACLR
Start => count[17].ACLR
Start => count[18].ACLR
Start => count[19].ACLR
Start => count[20].ACLR
Start => count[21].ACLR
Start => count[22].ACLR
Start => count[23].ACLR
Start => count[24].ACLR
Start => count[25].ACLR
Start => count[26].ACLR
Start => count[27].ACLR
Start => count[28].ACLR
Start => count[29].ACLR
Start => count[30].ACLR
Start => count[31].ACLR
Start => resetOnes.IN1
Start => resetTens.IN1
Start => BCD_counter:mins.Init
DataIn[0] => Equal8.IN7
DataIn[1] => Equal8.IN6
DataIn[2] => Equal8.IN5
DataIn[3] => Equal8.IN4
DataIn[4] => Equal7.IN7
DataIn[5] => Equal7.IN6
DataIn[6] => Equal7.IN5
DataIn[7] => Equal7.IN4
DataIn[8] => Equal6.IN7
DataIn[9] => Equal6.IN6
TimeOut <= TempTimeOut.DB_MAX_OUTPUT_PORT_TYPE
Qmins[0] <= BCD2SevenSeg:LEDMins.LED_out[0]
Qmins[1] <= BCD2SevenSeg:LEDMins.LED_out[1]
Qmins[2] <= BCD2SevenSeg:LEDMins.LED_out[2]
Qmins[3] <= BCD2SevenSeg:LEDMins.LED_out[3]
Qmins[4] <= BCD2SevenSeg:LEDMins.LED_out[4]
Qmins[5] <= BCD2SevenSeg:LEDMins.LED_out[5]
Qmins[6] <= BCD2SevenSeg:LEDMins.LED_out[6]
Qmins[7] <= BCD2SevenSeg:LEDMins.LED_out[7]
QTens[0] <= BCD2SevenSeg:LEDTens.LED_out[0]
QTens[1] <= BCD2SevenSeg:LEDTens.LED_out[1]
QTens[2] <= BCD2SevenSeg:LEDTens.LED_out[2]
QTens[3] <= BCD2SevenSeg:LEDTens.LED_out[3]
QTens[4] <= BCD2SevenSeg:LEDTens.LED_out[4]
QTens[5] <= BCD2SevenSeg:LEDTens.LED_out[5]
QTens[6] <= BCD2SevenSeg:LEDTens.LED_out[6]
QTens[7] <= BCD2SevenSeg:LEDTens.LED_out[7]
Qones[0] <= BCD2SevenSeg:LEDOnes.LED_out[0]
Qones[1] <= BCD2SevenSeg:LEDOnes.LED_out[1]
Qones[2] <= BCD2SevenSeg:LEDOnes.LED_out[2]
Qones[3] <= BCD2SevenSeg:LEDOnes.LED_out[3]
Qones[4] <= BCD2SevenSeg:LEDOnes.LED_out[4]
Qones[5] <= BCD2SevenSeg:LEDOnes.LED_out[5]
Qones[6] <= BCD2SevenSeg:LEDOnes.LED_out[6]
Qones[7] <= BCD2SevenSeg:LEDOnes.LED_out[7]


|programableTimer|BCD_counter:secOnes
Clk => Q_out[0]~reg0.CLK
Clk => Q_out[1]~reg0.CLK
Clk => Q_out[2]~reg0.CLK
Clk => Q_out[3]~reg0.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Q_out[0] <= Q_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|programableTimer|BCD_counter:secTens
Clk => Q_out[0]~reg0.CLK
Clk => Q_out[1]~reg0.CLK
Clk => Q_out[2]~reg0.CLK
Clk => Q_out[3]~reg0.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Q_out[0] <= Q_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|programableTimer|BCD_counter:mins
Clk => Q_out[0]~reg0.CLK
Clk => Q_out[1]~reg0.CLK
Clk => Q_out[2]~reg0.CLK
Clk => Q_out[3]~reg0.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Q_out[0] <= Q_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|programableTimer|BCD2SevenSeg:LEDOnes
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
LED_out[0] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= <VCC>


|programableTimer|BCD2SevenSeg:LEDTens
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
LED_out[0] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= <VCC>


|programableTimer|BCD2SevenSeg:LEDMins
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
LED_out[0] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= <VCC>


