
State Machine - |flappyBirdFinal|fsm:inst24|state
Name state.S5 state.S4 state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 0 0 
state.S1 0 0 0 0 1 1 
state.S2 0 0 0 1 0 1 
state.S3 0 0 1 0 0 1 
state.S4 0 1 0 0 0 1 
state.S5 1 0 0 0 0 1 

State Machine - |flappyBirdFinal|MOUSE:inst2|mouse_state
Name mouse_state.INPUT_PACKETS mouse_state.WAIT_CMD_ACK mouse_state.WAIT_OUTPUT_READY mouse_state.LOAD_COMMAND2 mouse_state.LOAD_COMMAND mouse_state.INHIBIT_TRANS 
mouse_state.INHIBIT_TRANS 0 0 0 0 0 0 
mouse_state.LOAD_COMMAND 0 0 0 0 1 1 
mouse_state.LOAD_COMMAND2 0 0 0 1 0 1 
mouse_state.WAIT_OUTPUT_READY 0 0 1 0 0 1 
mouse_state.WAIT_CMD_ACK 0 1 0 0 0 1 
mouse_state.INPUT_PACKETS 1 0 0 0 0 1 
