|flappyBirdFinal
horiz_sync_out <= VGA_SYNC:inst8.horiz_sync_out
clk => altpll0:inst1.inclk0
mouse_data <> MOUSE:inst2.mouse_data
mouse_clk <> MOUSE:inst2.mouse_clk
pb2 => fsm:inst24.reset
pb0 => fsm:inst24.pb0_in
pb1 => fsm:inst24.pb1_in
vert_sync_out <= vert_syc.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= VGA_SYNC:inst8.blue_out[0]
blue_out[1] <= VGA_SYNC:inst8.blue_out[1]
blue_out[2] <= VGA_SYNC:inst8.blue_out[2]
blue_out[3] <= VGA_SYNC:inst8.blue_out[3]
green_out[0] <= VGA_SYNC:inst8.green_out[0]
green_out[1] <= VGA_SYNC:inst8.green_out[1]
green_out[2] <= VGA_SYNC:inst8.green_out[2]
green_out[3] <= VGA_SYNC:inst8.green_out[3]
red_out[0] <= VGA_SYNC:inst8.red_out[0]
red_out[1] <= VGA_SYNC:inst8.red_out[1]
red_out[2] <= VGA_SYNC:inst8.red_out[2]
red_out[3] <= VGA_SYNC:inst8.red_out[3]


|flappyBirdFinal|VGA_SYNC:inst8
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.DATAB
red[1] => red_out.DATAB
red[2] => red_out.DATAB
red[3] => red_out.DATAB
green[0] => green_out.DATAB
green[1] => green_out.DATAB
green[2] => green_out.DATAB
green[3] => green_out.DATAB
blue[0] => blue_out.DATAB
blue[1] => blue_out.DATAB
blue[2] => blue_out.DATAB
blue[3] => blue_out.DATAB
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|altpll0:inst1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|flappyBirdFinal|altpll0:inst1|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|flappyBirdFinal|altpll0:inst1|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|Priority:inst5
clock_25Mhz => tempBlueOut[0].CLK
clock_25Mhz => tempBlueOut[1].CLK
clock_25Mhz => tempBlueOut[2].CLK
clock_25Mhz => tempBlueOut[3].CLK
clock_25Mhz => tempGreenOut[0].CLK
clock_25Mhz => tempGreenOut[1].CLK
clock_25Mhz => tempGreenOut[2].CLK
clock_25Mhz => tempGreenOut[3].CLK
clock_25Mhz => tempRedOut[0].CLK
clock_25Mhz => tempRedOut[1].CLK
clock_25Mhz => tempRedOut[2].CLK
clock_25Mhz => tempRedOut[3].CLK
vert_sync => ~NO_FANOUT~
birdOn => tempRedOut.OUTPUTSELECT
birdOn => tempRedOut.OUTPUTSELECT
birdOn => tempRedOut.OUTPUTSELECT
birdOn => tempRedOut.OUTPUTSELECT
birdOn => tempGreenOut.OUTPUTSELECT
birdOn => tempGreenOut.OUTPUTSELECT
birdOn => tempGreenOut.OUTPUTSELECT
birdOn => tempGreenOut.OUTPUTSELECT
birdOn => tempBlueOut.OUTPUTSELECT
birdOn => tempBlueOut.OUTPUTSELECT
birdOn => tempBlueOut.OUTPUTSELECT
birdOn => tempBlueOut.OUTPUTSELECT
pipeOn => tempRedOut.OUTPUTSELECT
pipeOn => tempRedOut.OUTPUTSELECT
pipeOn => tempRedOut.OUTPUTSELECT
pipeOn => tempRedOut.OUTPUTSELECT
pipeOn => tempGreenOut.OUTPUTSELECT
pipeOn => tempGreenOut.OUTPUTSELECT
pipeOn => tempGreenOut.OUTPUTSELECT
pipeOn => tempGreenOut.OUTPUTSELECT
pipeOn => tempBlueOut.OUTPUTSELECT
pipeOn => tempBlueOut.OUTPUTSELECT
pipeOn => tempBlueOut.OUTPUTSELECT
pipeOn => tempBlueOut.OUTPUTSELECT
redBgn[0] => tempRedOut.DATAA
redBgn[0] => tempRedOut.DATAB
redBgn[1] => tempRedOut.DATAA
redBgn[1] => tempRedOut.DATAB
redBgn[2] => tempRedOut.DATAA
redBgn[2] => tempRedOut.DATAB
redBgn[3] => tempRedOut.DATAA
redBgn[3] => tempRedOut.DATAB
greenBgn[0] => tempGreenOut.DATAA
greenBgn[0] => tempGreenOut.DATAB
greenBgn[1] => tempGreenOut.DATAA
greenBgn[1] => tempGreenOut.DATAB
greenBgn[2] => tempGreenOut.DATAA
greenBgn[2] => tempGreenOut.DATAB
greenBgn[3] => tempGreenOut.DATAA
greenBgn[3] => tempGreenOut.DATAB
blueBgn[0] => tempBlueOut.DATAA
blueBgn[0] => tempBlueOut.DATAB
blueBgn[1] => tempBlueOut.DATAA
blueBgn[1] => tempBlueOut.DATAB
blueBgn[2] => tempBlueOut.DATAA
blueBgn[2] => tempBlueOut.DATAB
blueBgn[3] => tempBlueOut.DATAA
blueBgn[3] => tempBlueOut.DATAB
bgnOn => tempRedOut.OUTPUTSELECT
bgnOn => tempRedOut.OUTPUTSELECT
bgnOn => tempRedOut.OUTPUTSELECT
bgnOn => tempRedOut.OUTPUTSELECT
bgnOn => tempGreenOut.OUTPUTSELECT
bgnOn => tempGreenOut.OUTPUTSELECT
bgnOn => tempGreenOut.OUTPUTSELECT
bgnOn => tempGreenOut.OUTPUTSELECT
bgnOn => tempBlueOut.OUTPUTSELECT
bgnOn => tempBlueOut.OUTPUTSELECT
bgnOn => tempBlueOut.OUTPUTSELECT
bgnOn => tempBlueOut.OUTPUTSELECT
powerUpOn => tempRedOut.OUTPUTSELECT
powerUpOn => tempRedOut.OUTPUTSELECT
powerUpOn => tempRedOut.OUTPUTSELECT
powerUpOn => tempRedOut.OUTPUTSELECT
powerUpOn => tempGreenOut.OUTPUTSELECT
powerUpOn => tempGreenOut.OUTPUTSELECT
powerUpOn => tempGreenOut.OUTPUTSELECT
powerUpOn => tempGreenOut.OUTPUTSELECT
powerUpOn => tempBlueOut.OUTPUTSELECT
powerUpOn => tempBlueOut.OUTPUTSELECT
powerUpOn => tempBlueOut.OUTPUTSELECT
powerUpOn => tempBlueOut.OUTPUTSELECT
textBoxOn => tempRedOut.OUTPUTSELECT
textBoxOn => tempRedOut.OUTPUTSELECT
textBoxOn => tempRedOut.OUTPUTSELECT
textBoxOn => tempRedOut.OUTPUTSELECT
textBoxOn => tempGreenOut.OUTPUTSELECT
textBoxOn => tempGreenOut.OUTPUTSELECT
textBoxOn => tempGreenOut.OUTPUTSELECT
textBoxOn => tempGreenOut.OUTPUTSELECT
textBoxOn => tempBlueOut.OUTPUTSELECT
textBoxOn => tempBlueOut.OUTPUTSELECT
textBoxOn => tempBlueOut.OUTPUTSELECT
textBoxOn => tempBlueOut.OUTPUTSELECT
textOn => tempRedOut.OUTPUTSELECT
textOn => tempRedOut.OUTPUTSELECT
textOn => tempRedOut.OUTPUTSELECT
textOn => tempRedOut.OUTPUTSELECT
textOn => tempGreenOut.OUTPUTSELECT
textOn => tempGreenOut.OUTPUTSELECT
textOn => tempGreenOut.OUTPUTSELECT
textOn => tempGreenOut.OUTPUTSELECT
textOn => tempBlueOut.OUTPUTSELECT
textOn => tempBlueOut.OUTPUTSELECT
textOn => tempBlueOut.OUTPUTSELECT
textOn => tempBlueOut.OUTPUTSELECT
redPowerUp[0] => tempRedOut.DATAB
redPowerUp[1] => tempRedOut.DATAB
redPowerUp[2] => tempRedOut.DATAB
redPowerUp[3] => tempRedOut.DATAB
greenPowerUp[0] => tempGreenOut.DATAB
greenPowerUp[1] => tempGreenOut.DATAB
greenPowerUp[2] => tempGreenOut.DATAB
greenPowerUp[3] => tempGreenOut.DATAB
bluePowerUp[0] => tempBlueOut.DATAB
bluePowerUp[1] => tempBlueOut.DATAB
bluePowerUp[2] => tempBlueOut.DATAB
bluePowerUp[3] => tempBlueOut.DATAB
red_out[0] <= tempRedOut[0].DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= tempRedOut[1].DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= tempRedOut[2].DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= tempRedOut[3].DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= tempGreenOut[0].DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= tempGreenOut[1].DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= tempGreenOut[2].DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= tempGreenOut[3].DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= tempBlueOut[0].DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= tempBlueOut[1].DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= tempBlueOut[2].DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= tempBlueOut[3].DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|bouncy_ball:inst7
pb1 => Move_Ball.IN1
clk => ~NO_FANOUT~
vert_sync => ball_y[0]~reg0.CLK
vert_sync => ball_y[1]~reg0.CLK
vert_sync => ball_y[2]~reg0.CLK
vert_sync => ball_y[3]~reg0.CLK
vert_sync => ball_y[4]~reg0.CLK
vert_sync => ball_y[5]~reg0.CLK
vert_sync => ball_y[6]~reg0.CLK
vert_sync => ball_y[7]~reg0.CLK
vert_sync => ball_y[8]~reg0.CLK
vert_sync => ball_y[9]~reg0.CLK
vert_sync => ball_x[0]~reg0.CLK
vert_sync => ball_x[1]~reg0.CLK
vert_sync => ball_x[2]~reg0.CLK
vert_sync => ball_x[3]~reg0.CLK
vert_sync => ball_x[4]~reg0.CLK
vert_sync => ball_x[5]~reg0.CLK
vert_sync => ball_x[6]~reg0.CLK
vert_sync => ball_x[7]~reg0.CLK
vert_sync => ball_x[8]~reg0.CLK
vert_sync => ball_x[9]~reg0.CLK
vert_sync => ball_x[10]~reg0.CLK
vert_sync => ball_x_pos[0].CLK
vert_sync => ball_x_pos[1].CLK
vert_sync => ball_x_pos[2].CLK
vert_sync => ball_x_pos[3].CLK
vert_sync => ball_x_pos[4].CLK
vert_sync => ball_x_pos[5].CLK
vert_sync => ball_x_pos[6].CLK
vert_sync => ball_x_pos[7].CLK
vert_sync => ball_x_pos[8].CLK
vert_sync => ball_x_pos[9].CLK
vert_sync => ball_x_pos[10].CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
mouse_col[0] => ball_x_pos[0].DATAIN
mouse_col[1] => ball_x_pos[1].DATAIN
mouse_col[2] => ball_x_pos[2].DATAIN
mouse_col[3] => ball_x_pos[3].DATAIN
mouse_col[4] => ball_x_pos[4].DATAIN
mouse_col[5] => ball_x_pos[5].DATAIN
mouse_col[6] => ball_x_pos[6].DATAIN
mouse_col[7] => ball_x_pos[7].DATAIN
mouse_col[8] => ball_x_pos[8].DATAIN
mouse_col[9] => ball_x_pos[9].DATAIN
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[8] <= ball_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[9] <= ball_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[10] <= ball_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[0] <= ball_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[1] <= ball_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[2] <= ball_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[3] <= ball_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[4] <= ball_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[5] <= ball_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[6] <= ball_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[7] <= ball_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[8] <= ball_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[9] <= ball_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_on <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
mode[0] => Equal0.IN5
mode[0] => Equal1.IN5
mode[1] => Equal0.IN4
mode[1] => Equal1.IN4
mode[2] => Equal0.IN3
mode[2] => Equal1.IN3


|flappyBirdFinal|MOUSE:inst2
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|fsm:inst24
reset => next_state.DATAA
reset => Selector3.IN4
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => next_state.DATAA
reset => Selector0.IN1
pb0_in => next_state.OUTPUTSELECT
pb0_in => next_state.OUTPUTSELECT
pb0_in => Selector1.IN1
pb1_in => next_state.DATAA
pb1_in => next_state.DATAA
lives[0] => Equal0.IN31
lives[1] => Equal0.IN30
lives[2] => Equal0.IN29
lives[3] => Equal0.IN28
lives[4] => Equal0.IN27
lives[5] => Equal0.IN26
lives[6] => Equal0.IN25
lives[7] => Equal0.IN24
lives[8] => Equal0.IN23
lives[9] => Equal0.IN22
lives[10] => Equal0.IN21
lives[11] => Equal0.IN20
lives[12] => Equal0.IN19
lives[13] => Equal0.IN18
lives[14] => Equal0.IN17
lives[15] => Equal0.IN16
lives[16] => Equal0.IN15
lives[17] => Equal0.IN14
lives[18] => Equal0.IN13
lives[19] => Equal0.IN12
lives[20] => Equal0.IN11
lives[21] => Equal0.IN10
lives[22] => Equal0.IN9
lives[23] => Equal0.IN8
lives[24] => Equal0.IN7
lives[25] => Equal0.IN6
lives[26] => Equal0.IN5
lives[27] => Equal0.IN4
lives[28] => Equal0.IN3
lives[29] => Equal0.IN2
lives[30] => Equal0.IN1
lives[31] => Equal0.IN0
mode_out[0] <= mode_out.DB_MAX_OUTPUT_PORT_TYPE
mode_out[1] <= mode_out.DB_MAX_OUTPUT_PORT_TYPE
mode_out[2] <= <GND>
clk => state~1.DATAIN


|flappyBirdFinal|collision:inst6
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
clk => score[5]~reg0.CLK
clk => score[6]~reg0.CLK
clk => score[7]~reg0.CLK
clk => score[8]~reg0.CLK
clk => score[9]~reg0.CLK
clk => score[10]~reg0.CLK
clk => score[11]~reg0.CLK
clk => score[12]~reg0.CLK
clk => score[13]~reg0.CLK
clk => score[14]~reg0.CLK
clk => score[15]~reg0.CLK
clk => score[16]~reg0.CLK
clk => score[17]~reg0.CLK
clk => score[18]~reg0.CLK
clk => score[19]~reg0.CLK
clk => score[20]~reg0.CLK
clk => score[21]~reg0.CLK
clk => score[22]~reg0.CLK
clk => score[23]~reg0.CLK
clk => score[24]~reg0.CLK
clk => score[25]~reg0.CLK
clk => score[26]~reg0.CLK
clk => score[27]~reg0.CLK
clk => score[28]~reg0.CLK
clk => score[29]~reg0.CLK
clk => score[30]~reg0.CLK
clk => score[31]~reg0.CLK
clk => lives[0]~reg0.CLK
clk => lives[1]~reg0.CLK
clk => lives[2]~reg0.CLK
clk => lives[3]~reg0.CLK
clk => lives[4]~reg0.CLK
clk => lives[5]~reg0.CLK
clk => lives[6]~reg0.CLK
clk => lives[7]~reg0.CLK
clk => lives[8]~reg0.CLK
clk => lives[9]~reg0.CLK
clk => lives[10]~reg0.CLK
clk => lives[11]~reg0.CLK
clk => lives[12]~reg0.CLK
clk => lives[13]~reg0.CLK
clk => lives[14]~reg0.CLK
clk => lives[15]~reg0.CLK
clk => lives[16]~reg0.CLK
clk => lives[17]~reg0.CLK
clk => lives[18]~reg0.CLK
clk => lives[19]~reg0.CLK
clk => lives[20]~reg0.CLK
clk => lives[21]~reg0.CLK
clk => lives[22]~reg0.CLK
clk => lives[23]~reg0.CLK
clk => lives[24]~reg0.CLK
clk => lives[25]~reg0.CLK
clk => lives[26]~reg0.CLK
clk => lives[27]~reg0.CLK
clk => lives[28]~reg0.CLK
clk => lives[29]~reg0.CLK
clk => lives[30]~reg0.CLK
clk => lives[31]~reg0.CLK
clk => temp_score[0].CLK
clk => temp_score[1].CLK
clk => temp_score[2].CLK
clk => temp_score[3].CLK
clk => temp_score[4].CLK
clk => temp_score[5].CLK
clk => temp_score[6].CLK
clk => temp_score[7].CLK
clk => temp_score[8].CLK
clk => temp_score[9].CLK
clk => temp_score[10].CLK
clk => temp_score[11].CLK
clk => temp_score[12].CLK
clk => temp_score[13].CLK
clk => temp_score[14].CLK
clk => temp_score[15].CLK
clk => temp_score[16].CLK
clk => temp_score[17].CLK
clk => temp_score[18].CLK
clk => temp_score[19].CLK
clk => temp_score[20].CLK
clk => temp_score[21].CLK
clk => temp_score[22].CLK
clk => temp_score[23].CLK
clk => temp_score[24].CLK
clk => temp_score[25].CLK
clk => temp_score[26].CLK
clk => temp_score[27].CLK
clk => temp_score[28].CLK
clk => temp_score[29].CLK
clk => temp_score[30].CLK
clk => temp_score[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => temp_lives[0].CLK
clk => temp_lives[1].CLK
clk => temp_lives[2].CLK
clk => temp_lives[3].CLK
clk => temp_lives[4].CLK
clk => temp_lives[5].CLK
clk => temp_lives[6].CLK
clk => temp_lives[7].CLK
clk => temp_lives[8].CLK
clk => temp_lives[9].CLK
clk => temp_lives[10].CLK
clk => temp_lives[11].CLK
clk => temp_lives[12].CLK
clk => temp_lives[13].CLK
clk => temp_lives[14].CLK
clk => temp_lives[15].CLK
clk => temp_lives[16].CLK
clk => temp_lives[17].CLK
clk => temp_lives[18].CLK
clk => temp_lives[19].CLK
clk => temp_lives[20].CLK
clk => temp_lives[21].CLK
clk => temp_lives[22].CLK
clk => temp_lives[23].CLK
clk => temp_lives[24].CLK
clk => temp_lives[25].CLK
clk => temp_lives[26].CLK
clk => temp_lives[27].CLK
clk => temp_lives[28].CLK
clk => temp_lives[29].CLK
clk => temp_lives[30].CLK
clk => temp_lives[31].CLK
vert_sync => checkCollison.IN1
ball_x[0] => LessThan1.IN20
ball_x[0] => LessThan2.IN11
ball_x[1] => LessThan1.IN19
ball_x[1] => LessThan2.IN10
ball_x[2] => LessThan1.IN18
ball_x[2] => LessThan2.IN9
ball_x[3] => LessThan1.IN17
ball_x[3] => Add1.IN16
ball_x[4] => LessThan1.IN16
ball_x[4] => Add1.IN15
ball_x[5] => LessThan1.IN15
ball_x[5] => Add1.IN14
ball_x[6] => LessThan1.IN14
ball_x[6] => Add1.IN13
ball_x[7] => LessThan1.IN13
ball_x[7] => Add1.IN12
ball_x[8] => LessThan1.IN12
ball_x[8] => Add1.IN11
ball_x[9] => LessThan1.IN11
ball_x[9] => Add1.IN10
ball_x[10] => LessThan1.IN10
ball_x[10] => Add1.IN9
pipe1_x[0] => LessThan1.IN22
pipe1_x[0] => LessThan2.IN22
pipe1_x[1] => LessThan1.IN21
pipe1_x[1] => LessThan2.IN21
pipe1_x[2] => Add0.IN18
pipe1_x[2] => LessThan2.IN20
pipe1_x[3] => Add0.IN17
pipe1_x[3] => LessThan2.IN19
pipe1_x[4] => Add0.IN16
pipe1_x[4] => LessThan2.IN18
pipe1_x[5] => Add0.IN15
pipe1_x[5] => LessThan2.IN17
pipe1_x[6] => Add0.IN14
pipe1_x[6] => LessThan2.IN16
pipe1_x[7] => Add0.IN13
pipe1_x[7] => LessThan2.IN15
pipe1_x[8] => Add0.IN12
pipe1_x[8] => LessThan2.IN14
pipe1_x[9] => Add0.IN11
pipe1_x[9] => LessThan2.IN13
pipe1_x[10] => Add0.IN10
pipe1_x[10] => LessThan2.IN12
pipe2_x[0] => ~NO_FANOUT~
pipe2_x[1] => ~NO_FANOUT~
pipe2_x[2] => ~NO_FANOUT~
pipe2_x[3] => ~NO_FANOUT~
pipe2_x[4] => ~NO_FANOUT~
pipe2_x[5] => ~NO_FANOUT~
pipe2_x[6] => ~NO_FANOUT~
pipe2_x[7] => ~NO_FANOUT~
pipe2_x[8] => ~NO_FANOUT~
pipe2_x[9] => ~NO_FANOUT~
pipe2_x[10] => ~NO_FANOUT~
ballOn => checkCollison.IN0
Pipe1On => checkCollison.IN1
pipetop_y[0] => LessThan3.IN10
pipetop_y[1] => LessThan3.IN9
pipetop_y[2] => LessThan3.IN8
pipetop_y[3] => LessThan3.IN7
pipetop_y[4] => LessThan3.IN6
pipetop_y[5] => LessThan3.IN5
pipetop_y[6] => LessThan3.IN4
pipetop_y[7] => LessThan3.IN3
pipetop_y[8] => LessThan3.IN2
pipetop_y[9] => LessThan3.IN1
pipebtm_y[0] => LessThan4.IN10
pipebtm_y[1] => LessThan4.IN9
pipebtm_y[2] => LessThan4.IN8
pipebtm_y[3] => LessThan4.IN7
pipebtm_y[4] => LessThan4.IN6
pipebtm_y[5] => LessThan4.IN5
pipebtm_y[6] => LessThan4.IN4
pipebtm_y[7] => LessThan4.IN3
pipebtm_y[8] => LessThan4.IN2
pipebtm_y[9] => LessThan4.IN1
ball_y[0] => LessThan3.IN20
ball_y[0] => LessThan4.IN20
ball_y[1] => LessThan3.IN19
ball_y[1] => LessThan4.IN19
ball_y[2] => LessThan3.IN18
ball_y[2] => LessThan4.IN18
ball_y[3] => LessThan3.IN17
ball_y[3] => LessThan4.IN17
ball_y[4] => LessThan3.IN16
ball_y[4] => LessThan4.IN16
ball_y[5] => LessThan3.IN15
ball_y[5] => LessThan4.IN15
ball_y[6] => LessThan3.IN14
ball_y[6] => LessThan4.IN14
ball_y[7] => LessThan3.IN13
ball_y[7] => LessThan4.IN13
ball_y[8] => LessThan3.IN12
ball_y[8] => LessThan4.IN12
ball_y[9] => LessThan3.IN11
ball_y[9] => LessThan4.IN11
pUp_x[0] => ~NO_FANOUT~
pUp_x[1] => ~NO_FANOUT~
pUp_x[2] => ~NO_FANOUT~
pUp_x[3] => ~NO_FANOUT~
pUp_x[4] => ~NO_FANOUT~
pUp_x[5] => ~NO_FANOUT~
pUp_x[6] => ~NO_FANOUT~
pUp_x[7] => ~NO_FANOUT~
pUp_x[8] => ~NO_FANOUT~
pUp_x[9] => ~NO_FANOUT~
pUp_y[0] => ~NO_FANOUT~
pUp_y[1] => ~NO_FANOUT~
pUp_y[2] => ~NO_FANOUT~
pUp_y[3] => ~NO_FANOUT~
pUp_y[4] => ~NO_FANOUT~
pUp_y[5] => ~NO_FANOUT~
pUp_y[6] => ~NO_FANOUT~
pUp_y[7] => ~NO_FANOUT~
pUp_y[8] => ~NO_FANOUT~
pUp_y[9] => ~NO_FANOUT~
mode[0] => Equal0.IN5
mode[0] => Equal1.IN5
mode[0] => Equal2.IN5
mode[0] => Equal3.IN5
mode[1] => Equal0.IN4
mode[1] => Equal1.IN4
mode[1] => Equal2.IN4
mode[1] => Equal3.IN4
mode[2] => Equal0.IN3
mode[2] => Equal1.IN3
mode[2] => Equal2.IN3
mode[2] => Equal3.IN3
lives[0] <= lives[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[1] <= lives[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[2] <= lives[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[3] <= lives[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[4] <= lives[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[5] <= lives[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[6] <= lives[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[7] <= lives[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[8] <= lives[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[9] <= lives[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[10] <= lives[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[11] <= lives[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[12] <= lives[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[13] <= lives[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[14] <= lives[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[15] <= lives[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[16] <= lives[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[17] <= lives[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[18] <= lives[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[19] <= lives[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[20] <= lives[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[21] <= lives[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[22] <= lives[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[23] <= lives[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[24] <= lives[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[25] <= lives[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[26] <= lives[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[27] <= lives[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[28] <= lives[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[29] <= lives[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[30] <= lives[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lives[31] <= lives[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[8] <= score[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[9] <= score[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[10] <= score[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[11] <= score[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[12] <= score[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[13] <= score[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[14] <= score[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[15] <= score[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[16] <= score[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[17] <= score[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[18] <= score[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[19] <= score[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[20] <= score[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[21] <= score[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[22] <= score[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[23] <= score[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[24] <= score[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[25] <= score[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[26] <= score[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[27] <= score[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[28] <= score[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[29] <= score[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[30] <= score[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[31] <= score[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|pipes:inst32
clk => ~NO_FANOUT~
vert_sync => resetNumGen~reg0.CLK
vert_sync => pipe_x[0]~reg0.CLK
vert_sync => pipe_x[1]~reg0.CLK
vert_sync => pipe_x[2]~reg0.CLK
vert_sync => pipe_x[3]~reg0.CLK
vert_sync => pipe_x[4]~reg0.CLK
vert_sync => pipe_x[5]~reg0.CLK
vert_sync => pipe_x[6]~reg0.CLK
vert_sync => pipe_x[7]~reg0.CLK
vert_sync => pipe_x[8]~reg0.CLK
vert_sync => pipe_x[9]~reg0.CLK
vert_sync => pipe_x[10]~reg0.CLK
vert_sync => pipe_x_motion[0].CLK
vert_sync => pipe_x_motion[1].CLK
vert_sync => pipe_x_motion[2].CLK
vert_sync => pipe_x_motion[3].CLK
vert_sync => pipe_x_motion[4].CLK
vert_sync => pipe_x_motion[5].CLK
vert_sync => pipe_x_motion[6].CLK
vert_sync => pipe_x_motion[7].CLK
vert_sync => pipe_x_motion[8].CLK
vert_sync => pipe_x_motion[9].CLK
vert_sync => pipe_x_motion[10].CLK
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => pipe_x_pos[10].CLK
vert_sync => newLength[0].CLK
vert_sync => newLength[1].CLK
vert_sync => newLength[2].CLK
vert_sync => newLength[3].CLK
vert_sync => newLength[4].CLK
vert_sync => newLength[5].CLK
vert_sync => newLength[6].CLK
vert_sync => newLength[7].CLK
vert_sync => newLength[8].CLK
vert_sync => newLength[9].CLK
mode[0] => Equal0.IN5
mode[0] => Equal1.IN5
mode[0] => Equal2.IN5
mode[1] => Equal0.IN4
mode[1] => Equal1.IN4
mode[1] => Equal2.IN4
mode[2] => Equal0.IN3
mode[2] => Equal1.IN3
mode[2] => Equal2.IN3
randomNumber[0] => LessThan7.IN16
randomNumber[0] => newLength[0].DATAIN
randomNumber[1] => LessThan7.IN15
randomNumber[1] => Add3.IN14
randomNumber[1] => holdLength.DATAA
randomNumber[2] => LessThan7.IN14
randomNumber[2] => Add3.IN13
randomNumber[2] => holdLength.DATAA
randomNumber[3] => LessThan7.IN13
randomNumber[3] => Add3.IN12
randomNumber[3] => holdLength.DATAA
randomNumber[4] => LessThan7.IN12
randomNumber[4] => Add3.IN11
randomNumber[4] => holdLength.DATAA
randomNumber[5] => LessThan7.IN11
randomNumber[5] => Add3.IN10
randomNumber[5] => holdLength.DATAA
randomNumber[6] => LessThan7.IN10
randomNumber[6] => Add3.IN9
randomNumber[6] => holdLength.DATAA
randomNumber[7] => LessThan7.IN9
randomNumber[7] => Add3.IN8
randomNumber[7] => holdLength.DATAA
pixel_row[0] => LessThan2.IN22
pixel_row[0] => LessThan3.IN11
pixel_row[0] => LessThan4.IN12
pixel_row[0] => LessThan5.IN20
pixel_row[1] => LessThan2.IN21
pixel_row[1] => LessThan3.IN10
pixel_row[1] => LessThan4.IN11
pixel_row[1] => LessThan5.IN19
pixel_row[2] => LessThan2.IN20
pixel_row[2] => LessThan3.IN9
pixel_row[2] => LessThan4.IN10
pixel_row[2] => LessThan5.IN18
pixel_row[3] => LessThan2.IN19
pixel_row[3] => LessThan3.IN8
pixel_row[3] => LessThan4.IN9
pixel_row[3] => LessThan5.IN17
pixel_row[4] => LessThan2.IN18
pixel_row[4] => LessThan3.IN7
pixel_row[4] => LessThan4.IN8
pixel_row[4] => LessThan5.IN16
pixel_row[5] => LessThan2.IN17
pixel_row[5] => LessThan3.IN6
pixel_row[5] => LessThan4.IN7
pixel_row[5] => LessThan5.IN15
pixel_row[6] => LessThan2.IN16
pixel_row[6] => LessThan3.IN5
pixel_row[6] => LessThan4.IN6
pixel_row[6] => LessThan5.IN14
pixel_row[7] => LessThan2.IN15
pixel_row[7] => LessThan3.IN4
pixel_row[7] => LessThan4.IN5
pixel_row[7] => LessThan5.IN13
pixel_row[8] => LessThan2.IN14
pixel_row[8] => LessThan3.IN3
pixel_row[8] => LessThan4.IN4
pixel_row[8] => LessThan5.IN12
pixel_row[9] => LessThan2.IN13
pixel_row[9] => LessThan3.IN2
pixel_row[9] => LessThan4.IN2
pixel_row[9] => LessThan4.IN3
pixel_row[9] => LessThan5.IN11
pixel_column[0] => Add1.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add1.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add1.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add1.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add1.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add1.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add1.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add1.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add1.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add1.IN13
pixel_column[9] => LessThan1.IN15
resetNumGen <= resetNumGen~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[0] <= pipe_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[1] <= pipe_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[2] <= pipe_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[3] <= pipe_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[4] <= pipe_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[5] <= pipe_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[6] <= pipe_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[7] <= pipe_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[8] <= pipe_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[9] <= pipe_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[10] <= pipe_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipetop_y[0] <= <GND>
pipetop_y[1] <= <GND>
pipetop_y[2] <= <GND>
pipetop_y[3] <= <GND>
pipetop_y[4] <= <GND>
pipetop_y[5] <= <GND>
pipetop_y[6] <= <GND>
pipetop_y[7] <= <GND>
pipetop_y[8] <= <GND>
pipetop_y[9] <= <GND>
pipeBtm_y[0] <= newLength[0].DB_MAX_OUTPUT_PORT_TYPE
pipeBtm_y[1] <= newLength[1].DB_MAX_OUTPUT_PORT_TYPE
pipeBtm_y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipeBtm_y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipeBtm_y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipeBtm_y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipeBtm_y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipeBtm_y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipeBtm_y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pipeBtm_y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|randomNums:inst10
Clk => output[0]~reg0.CLK
Clk => output[1]~reg0.CLK
Clk => output[2]~reg0.CLK
Clk => output[3]~reg0.CLK
Clk => output[4]~reg0.CLK
Clk => output[5]~reg0.CLK
Clk => output[6]~reg0.CLK
Clk => output[7]~reg0.CLK
Clk => randVector[0].CLK
Clk => randVector[1].CLK
Clk => randVector[2].CLK
Clk => randVector[3].CLK
Clk => randVector[4].CLK
Clk => randVector[5].CLK
Clk => randVector[6].CLK
Clk => randVector[7].CLK
Clk => holder.CLK
Rst => randVector[3].ENA
Rst => randVector[2].ENA
Rst => randVector[1].ENA
Rst => randVector[0].ENA
Rst => randVector[4].ENA
Rst => randVector[5].ENA
Rst => randVector[6].ENA
Rst => randVector[7].ENA
Rst => holder.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|Background:inst23
clock_25Mhz => ~NO_FANOUT~
mode[0] => Equal0.IN5
mode[0] => Equal1.IN5
mode[0] => Equal2.IN5
mode[0] => Equal3.IN5
mode[0] => Equal4.IN5
mode[1] => Equal0.IN4
mode[1] => Equal1.IN4
mode[1] => Equal2.IN4
mode[1] => Equal3.IN4
mode[1] => Equal4.IN4
mode[2] => Equal0.IN3
mode[2] => Equal1.IN3
mode[2] => Equal2.IN3
mode[2] => Equal3.IN3
mode[2] => Equal4.IN3
backgroundOn <= <VCC>
red_out[0] <= red_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= <VCC>
green_out[0] <= green_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|textToDisplay:inst3
clock_25Mhz => font_col[0]~reg0.CLK
clock_25Mhz => font_col[1]~reg0.CLK
clock_25Mhz => font_col[2]~reg0.CLK
clock_25Mhz => font_row[0]~reg0.CLK
clock_25Mhz => font_row[1]~reg0.CLK
clock_25Mhz => font_row[2]~reg0.CLK
clock_25Mhz => character_address[0]~reg0.CLK
clock_25Mhz => character_address[1]~reg0.CLK
clock_25Mhz => character_address[2]~reg0.CLK
clock_25Mhz => character_address[3]~reg0.CLK
clock_25Mhz => character_address[4]~reg0.CLK
clock_25Mhz => character_address[5]~reg0.CLK
clock_25Mhz => charvalue[0].CLK
clock_25Mhz => charvalue[1].CLK
clock_25Mhz => charvalue[2].CLK
clock_25Mhz => charvalue[3].CLK
clock_25Mhz => charvalue[4].CLK
clock_25Mhz => charvalue[5].CLK
clock_25Mhz => textOn~reg0.CLK
clock_25Mhz => p_col[0].CLK
clock_25Mhz => p_col[1].CLK
clock_25Mhz => p_col[2].CLK
clock_25Mhz => p_col[3].CLK
clock_25Mhz => p_col[4].CLK
clock_25Mhz => p_col[5].CLK
clock_25Mhz => p_col[6].CLK
clock_25Mhz => p_col[7].CLK
clock_25Mhz => p_col[8].CLK
clock_25Mhz => p_col[9].CLK
clock_25Mhz => p_col[10].CLK
clock_25Mhz => p_col[11].CLK
clock_25Mhz => p_col[12].CLK
clock_25Mhz => p_col[13].CLK
clock_25Mhz => p_col[14].CLK
clock_25Mhz => p_col[15].CLK
clock_25Mhz => p_col[16].CLK
clock_25Mhz => p_col[17].CLK
clock_25Mhz => p_col[18].CLK
clock_25Mhz => p_col[19].CLK
clock_25Mhz => p_col[20].CLK
clock_25Mhz => p_col[21].CLK
clock_25Mhz => p_col[22].CLK
clock_25Mhz => p_col[23].CLK
clock_25Mhz => p_col[24].CLK
clock_25Mhz => p_col[25].CLK
clock_25Mhz => p_col[26].CLK
clock_25Mhz => p_col[27].CLK
clock_25Mhz => p_col[28].CLK
clock_25Mhz => p_col[29].CLK
clock_25Mhz => p_col[30].CLK
clock_25Mhz => p_col[31].CLK
clock_25Mhz => p_row[0].CLK
clock_25Mhz => p_row[1].CLK
clock_25Mhz => p_row[2].CLK
clock_25Mhz => p_row[3].CLK
clock_25Mhz => p_row[4].CLK
clock_25Mhz => p_row[5].CLK
clock_25Mhz => p_row[6].CLK
clock_25Mhz => p_row[7].CLK
clock_25Mhz => p_row[8].CLK
clock_25Mhz => p_row[9].CLK
clock_25Mhz => p_row[10].CLK
clock_25Mhz => p_row[11].CLK
clock_25Mhz => p_row[12].CLK
clock_25Mhz => p_row[13].CLK
clock_25Mhz => p_row[14].CLK
clock_25Mhz => p_row[15].CLK
clock_25Mhz => p_row[16].CLK
clock_25Mhz => p_row[17].CLK
clock_25Mhz => p_row[18].CLK
clock_25Mhz => p_row[19].CLK
clock_25Mhz => p_row[20].CLK
clock_25Mhz => p_row[21].CLK
clock_25Mhz => p_row[22].CLK
clock_25Mhz => p_row[23].CLK
clock_25Mhz => p_row[24].CLK
clock_25Mhz => p_row[25].CLK
clock_25Mhz => p_row[26].CLK
clock_25Mhz => p_row[27].CLK
clock_25Mhz => p_row[28].CLK
clock_25Mhz => p_row[29].CLK
clock_25Mhz => p_row[30].CLK
clock_25Mhz => p_row[31].CLK
clock_25Mhz => hundereds[0].CLK
clock_25Mhz => hundereds[1].CLK
clock_25Mhz => hundereds[2].CLK
clock_25Mhz => hundereds[3].CLK
clock_25Mhz => tens[0].CLK
clock_25Mhz => tens[1].CLK
clock_25Mhz => tens[2].CLK
clock_25Mhz => tens[3].CLK
clock_25Mhz => ones[0].CLK
clock_25Mhz => ones[1].CLK
clock_25Mhz => ones[2].CLK
clock_25Mhz => ones[3].CLK
mode[0] => Equal0.IN5
mode[0] => Equal1.IN5
mode[0] => Equal2.IN5
mode[0] => Equal5.IN5
mode[1] => Equal0.IN4
mode[1] => Equal1.IN4
mode[1] => Equal2.IN4
mode[1] => Equal5.IN4
mode[2] => Equal0.IN3
mode[2] => Equal1.IN3
mode[2] => Equal2.IN3
mode[2] => Equal5.IN3
pix_row[0] => p_row[0].DATAIN
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => font_row.DATAB
pix_row[1] => p_row[1].DATAIN
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => font_row.DATAB
pix_row[2] => p_row[2].DATAIN
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => font_row.DATAB
pix_row[3] => p_row[3].DATAIN
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => font_row.DATAB
pix_row[4] => p_row[4].DATAIN
pix_row[5] => p_row[5].DATAIN
pix_row[6] => p_row[6].DATAIN
pix_row[7] => p_row[7].DATAIN
pix_row[8] => p_row[8].DATAIN
pix_row[9] => p_row[9].DATAIN
pix_col[0] => p_col[0].DATAIN
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => font_col.DATAB
pix_col[1] => p_col[1].DATAIN
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => font_col.DATAB
pix_col[2] => p_col[2].DATAIN
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => font_col.DATAB
pix_col[3] => p_col[3].DATAIN
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => font_col.DATAB
pix_col[4] => p_col[4].DATAIN
pix_col[5] => p_col[5].DATAIN
pix_col[6] => p_col[6].DATAIN
pix_col[7] => p_col[7].DATAIN
pix_col[8] => p_col[8].DATAIN
pix_col[9] => p_col[9].DATAIN
score[0] => LessThan48.IN64
score[0] => LessThan49.IN64
score[0] => Div0.IN36
score[0] => LessThan50.IN64
score[0] => Mod0.IN63
score[0] => tens.IN0
score[0] => Mod1.IN63
score[0] => Div1.IN39
score[0] => ones.DATAB
score[1] => LessThan48.IN63
score[1] => LessThan49.IN63
score[1] => Div0.IN35
score[1] => LessThan50.IN63
score[1] => Mod0.IN62
score[1] => tens.IN0
score[1] => Mod1.IN62
score[1] => Div1.IN38
score[1] => ones.DATAB
score[2] => LessThan48.IN62
score[2] => LessThan49.IN62
score[2] => Div0.IN34
score[2] => LessThan50.IN62
score[2] => Mod0.IN61
score[2] => tens.IN0
score[2] => Mod1.IN61
score[2] => Div1.IN37
score[2] => ones.DATAB
score[3] => LessThan48.IN61
score[3] => LessThan49.IN61
score[3] => Div0.IN33
score[3] => LessThan50.IN61
score[3] => Mod0.IN60
score[3] => tens.IN0
score[3] => Mod1.IN60
score[3] => Div1.IN36
score[3] => ones.DATAB
score[4] => LessThan48.IN60
score[4] => LessThan49.IN60
score[4] => Div0.IN32
score[4] => LessThan50.IN60
score[4] => Mod0.IN59
score[4] => tens.IN0
score[4] => Mod1.IN59
score[4] => Div1.IN35
score[5] => LessThan48.IN59
score[5] => LessThan49.IN59
score[5] => Div0.IN31
score[5] => LessThan50.IN59
score[5] => Mod0.IN58
score[5] => tens.IN0
score[5] => Mod1.IN58
score[5] => Div1.IN34
score[6] => LessThan48.IN58
score[6] => LessThan49.IN58
score[6] => Div0.IN30
score[6] => LessThan50.IN58
score[6] => Mod0.IN57
score[6] => tens.IN0
score[6] => Mod1.IN57
score[6] => Div1.IN33
score[7] => LessThan48.IN57
score[7] => LessThan49.IN57
score[7] => Div0.IN29
score[7] => LessThan50.IN57
score[7] => Mod0.IN56
score[7] => tens.IN0
score[7] => Mod1.IN56
score[7] => Div1.IN32
score[8] => LessThan48.IN56
score[8] => LessThan49.IN56
score[8] => Div0.IN28
score[8] => LessThan50.IN56
score[8] => Mod0.IN55
score[8] => tens.IN0
score[8] => Mod1.IN55
score[8] => Div1.IN31
score[9] => LessThan48.IN55
score[9] => LessThan49.IN55
score[9] => Div0.IN27
score[9] => LessThan50.IN55
score[9] => Mod0.IN54
score[9] => tens.IN0
score[9] => Mod1.IN54
score[9] => Div1.IN30
score[10] => LessThan48.IN54
score[10] => LessThan49.IN54
score[10] => Div0.IN26
score[10] => LessThan50.IN54
score[10] => Mod0.IN53
score[10] => tens.IN0
score[10] => Mod1.IN53
score[10] => Div1.IN29
score[11] => LessThan48.IN53
score[11] => LessThan49.IN53
score[11] => Div0.IN25
score[11] => LessThan50.IN53
score[11] => Mod0.IN52
score[11] => tens.IN0
score[11] => Mod1.IN52
score[11] => Div1.IN28
score[12] => LessThan48.IN52
score[12] => LessThan49.IN52
score[12] => Div0.IN24
score[12] => LessThan50.IN52
score[12] => Mod0.IN51
score[12] => tens.IN0
score[12] => Mod1.IN51
score[12] => Div1.IN27
score[13] => LessThan48.IN51
score[13] => LessThan49.IN51
score[13] => Div0.IN23
score[13] => LessThan50.IN51
score[13] => Mod0.IN50
score[13] => tens.IN0
score[13] => Mod1.IN50
score[13] => Div1.IN26
score[14] => LessThan48.IN50
score[14] => LessThan49.IN50
score[14] => Div0.IN22
score[14] => LessThan50.IN50
score[14] => Mod0.IN49
score[14] => tens.IN0
score[14] => Mod1.IN49
score[14] => Div1.IN25
score[15] => LessThan48.IN49
score[15] => LessThan49.IN49
score[15] => Div0.IN21
score[15] => LessThan50.IN49
score[15] => Mod0.IN48
score[15] => tens.IN0
score[15] => Mod1.IN48
score[15] => Div1.IN24
score[16] => LessThan48.IN48
score[16] => LessThan49.IN48
score[16] => Div0.IN20
score[16] => LessThan50.IN48
score[16] => Mod0.IN47
score[16] => tens.IN0
score[16] => Mod1.IN47
score[16] => Div1.IN23
score[17] => LessThan48.IN47
score[17] => LessThan49.IN47
score[17] => Div0.IN19
score[17] => LessThan50.IN47
score[17] => Mod0.IN46
score[17] => tens.IN0
score[17] => Mod1.IN46
score[17] => Div1.IN22
score[18] => LessThan48.IN46
score[18] => LessThan49.IN46
score[18] => Div0.IN18
score[18] => LessThan50.IN46
score[18] => Mod0.IN45
score[18] => tens.IN0
score[18] => Mod1.IN45
score[18] => Div1.IN21
score[19] => LessThan48.IN45
score[19] => LessThan49.IN45
score[19] => Div0.IN17
score[19] => LessThan50.IN45
score[19] => Mod0.IN44
score[19] => tens.IN0
score[19] => Mod1.IN44
score[19] => Div1.IN20
score[20] => LessThan48.IN44
score[20] => LessThan49.IN44
score[20] => Div0.IN16
score[20] => LessThan50.IN44
score[20] => Mod0.IN43
score[20] => tens.IN0
score[20] => Mod1.IN43
score[20] => Div1.IN19
score[21] => LessThan48.IN43
score[21] => LessThan49.IN43
score[21] => Div0.IN15
score[21] => LessThan50.IN43
score[21] => Mod0.IN42
score[21] => tens.IN0
score[21] => Mod1.IN42
score[21] => Div1.IN18
score[22] => LessThan48.IN42
score[22] => LessThan49.IN42
score[22] => Div0.IN14
score[22] => LessThan50.IN42
score[22] => Mod0.IN41
score[22] => tens.IN0
score[22] => Mod1.IN41
score[22] => Div1.IN17
score[23] => LessThan48.IN41
score[23] => LessThan49.IN41
score[23] => Div0.IN13
score[23] => LessThan50.IN41
score[23] => Mod0.IN40
score[23] => tens.IN0
score[23] => Mod1.IN40
score[23] => Div1.IN16
score[24] => LessThan48.IN40
score[24] => LessThan49.IN40
score[24] => Div0.IN12
score[24] => LessThan50.IN40
score[24] => Mod0.IN39
score[24] => tens.IN0
score[24] => Mod1.IN39
score[24] => Div1.IN15
score[25] => LessThan48.IN39
score[25] => LessThan49.IN39
score[25] => Div0.IN11
score[25] => LessThan50.IN39
score[25] => Mod0.IN38
score[25] => tens.IN0
score[25] => Mod1.IN38
score[25] => Div1.IN14
score[26] => LessThan48.IN38
score[26] => LessThan49.IN38
score[26] => Div0.IN10
score[26] => LessThan50.IN38
score[26] => Mod0.IN37
score[26] => tens.IN0
score[26] => Mod1.IN37
score[26] => Div1.IN13
score[27] => LessThan48.IN37
score[27] => LessThan49.IN37
score[27] => Div0.IN9
score[27] => LessThan50.IN37
score[27] => Mod0.IN36
score[27] => tens.IN0
score[27] => Mod1.IN36
score[27] => Div1.IN12
score[28] => LessThan48.IN36
score[28] => LessThan49.IN36
score[28] => Div0.IN8
score[28] => LessThan50.IN36
score[28] => Mod0.IN35
score[28] => tens.IN0
score[28] => Mod1.IN35
score[28] => Div1.IN11
score[29] => LessThan48.IN35
score[29] => LessThan49.IN35
score[29] => Div0.IN7
score[29] => LessThan50.IN35
score[29] => Mod0.IN34
score[29] => tens.IN0
score[29] => Mod1.IN34
score[29] => Div1.IN10
score[30] => LessThan48.IN34
score[30] => LessThan49.IN34
score[30] => Div0.IN6
score[30] => LessThan50.IN34
score[30] => Mod0.IN33
score[30] => tens.IN0
score[30] => Mod1.IN33
score[30] => Div1.IN9
score[31] => LessThan48.IN33
score[31] => LessThan49.IN33
score[31] => Div0.IN5
score[31] => LessThan50.IN33
score[31] => Mod0.IN32
score[31] => ones.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => Mod1.IN32
score[31] => tens.IN1
score[31] => Div1.IN8
score[31] => Add1.IN63
lives[0] => charvalue.DATAB
lives[1] => charvalue.DATAB
lives[2] => charvalue.DATAB
lives[3] => charvalue.DATAB
lives[4] => ~NO_FANOUT~
lives[5] => ~NO_FANOUT~
lives[6] => ~NO_FANOUT~
lives[7] => ~NO_FANOUT~
lives[8] => ~NO_FANOUT~
lives[9] => ~NO_FANOUT~
lives[10] => ~NO_FANOUT~
lives[11] => ~NO_FANOUT~
lives[12] => ~NO_FANOUT~
lives[13] => ~NO_FANOUT~
lives[14] => ~NO_FANOUT~
lives[15] => ~NO_FANOUT~
lives[16] => ~NO_FANOUT~
lives[17] => ~NO_FANOUT~
lives[18] => ~NO_FANOUT~
lives[19] => ~NO_FANOUT~
lives[20] => ~NO_FANOUT~
lives[21] => ~NO_FANOUT~
lives[22] => ~NO_FANOUT~
lives[23] => ~NO_FANOUT~
lives[24] => ~NO_FANOUT~
lives[25] => ~NO_FANOUT~
lives[26] => ~NO_FANOUT~
lives[27] => ~NO_FANOUT~
lives[28] => ~NO_FANOUT~
lives[29] => ~NO_FANOUT~
lives[30] => ~NO_FANOUT~
lives[31] => ~NO_FANOUT~
character_address[0] <= character_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= character_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= character_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= character_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= character_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= character_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= font_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= font_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= font_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= font_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= font_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= font_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
textOn <= textOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|char_rom:inst
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|char_rom:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|flappyBirdFinal|char_rom:inst|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


