|flappyBirdFinal
horiz_sync_out <= VGA_SYNC:inst8.horiz_sync_out
clk => altpll0:inst1.inclk0
mouse_data <> MOUSE:inst2.mouse_data
mouse_clk <> MOUSE:inst2.mouse_clk
pb2 => fsm:inst24.reset
pb0 => fsm:inst24.pb0_in
pb1 => fsm:inst24.pb1_in
vert_sync_out <= vert_syc.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= VGA_SYNC:inst8.blue_out[0]
blue_out[1] <= VGA_SYNC:inst8.blue_out[1]
blue_out[2] <= VGA_SYNC:inst8.blue_out[2]
blue_out[3] <= VGA_SYNC:inst8.blue_out[3]
green_out[0] <= VGA_SYNC:inst8.green_out[0]
green_out[1] <= VGA_SYNC:inst8.green_out[1]
green_out[2] <= VGA_SYNC:inst8.green_out[2]
green_out[3] <= VGA_SYNC:inst8.green_out[3]
red_out[0] <= VGA_SYNC:inst8.red_out[0]
red_out[1] <= VGA_SYNC:inst8.red_out[1]
red_out[2] <= VGA_SYNC:inst8.red_out[2]
red_out[3] <= VGA_SYNC:inst8.red_out[3]


|flappyBirdFinal|VGA_SYNC:inst8
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.DATAB
red[1] => red_out.DATAB
red[2] => red_out.DATAB
red[3] => red_out.DATAB
green[0] => green_out.DATAB
green[1] => green_out.DATAB
green[2] => green_out.DATAB
green[3] => green_out.DATAB
blue[0] => blue_out.DATAB
blue[1] => blue_out.DATAB
blue[2] => blue_out.DATAB
blue[3] => blue_out.DATAB
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|altpll0:inst1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|flappyBirdFinal|altpll0:inst1|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|flappyBirdFinal|altpll0:inst1|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|Priority:inst5
clock_25Mhz => tempBlueOut[0].CLK
clock_25Mhz => tempBlueOut[1].CLK
clock_25Mhz => tempBlueOut[2].CLK
clock_25Mhz => tempBlueOut[3].CLK
clock_25Mhz => tempGreenOut[0].CLK
clock_25Mhz => tempGreenOut[1].CLK
clock_25Mhz => tempGreenOut[2].CLK
clock_25Mhz => tempGreenOut[3].CLK
clock_25Mhz => tempRedOut[0].CLK
clock_25Mhz => tempRedOut[1].CLK
clock_25Mhz => tempRedOut[2].CLK
clock_25Mhz => tempRedOut[3].CLK
vert_sync => ~NO_FANOUT~
birdOn => tempRedOut.OUTPUTSELECT
birdOn => tempRedOut.OUTPUTSELECT
birdOn => tempRedOut.OUTPUTSELECT
birdOn => tempRedOut.OUTPUTSELECT
birdOn => tempGreenOut.OUTPUTSELECT
birdOn => tempGreenOut.OUTPUTSELECT
birdOn => tempGreenOut.OUTPUTSELECT
birdOn => tempGreenOut.OUTPUTSELECT
birdOn => tempBlueOut.OUTPUTSELECT
birdOn => tempBlueOut.OUTPUTSELECT
birdOn => tempBlueOut.OUTPUTSELECT
birdOn => tempBlueOut.OUTPUTSELECT
pipeOn => tempRedOut.OUTPUTSELECT
pipeOn => tempRedOut.OUTPUTSELECT
pipeOn => tempRedOut.OUTPUTSELECT
pipeOn => tempRedOut.OUTPUTSELECT
pipeOn => tempGreenOut.OUTPUTSELECT
pipeOn => tempGreenOut.OUTPUTSELECT
pipeOn => tempGreenOut.OUTPUTSELECT
pipeOn => tempGreenOut.OUTPUTSELECT
pipeOn => tempBlueOut.OUTPUTSELECT
pipeOn => tempBlueOut.OUTPUTSELECT
pipeOn => tempBlueOut.OUTPUTSELECT
pipeOn => tempBlueOut.OUTPUTSELECT
redBgn[0] => tempRedOut.DATAA
redBgn[0] => tempRedOut.DATAB
redBgn[1] => tempRedOut.DATAA
redBgn[1] => tempRedOut.DATAB
redBgn[2] => tempRedOut.DATAA
redBgn[2] => tempRedOut.DATAB
redBgn[3] => tempRedOut.DATAA
redBgn[3] => tempRedOut.DATAB
greenBgn[0] => tempGreenOut.DATAA
greenBgn[0] => tempGreenOut.DATAB
greenBgn[1] => tempGreenOut.DATAA
greenBgn[1] => tempGreenOut.DATAB
greenBgn[2] => tempGreenOut.DATAA
greenBgn[2] => tempGreenOut.DATAB
greenBgn[3] => tempGreenOut.DATAA
greenBgn[3] => tempGreenOut.DATAB
blueBgn[0] => tempBlueOut.DATAA
blueBgn[0] => tempBlueOut.DATAB
blueBgn[1] => tempBlueOut.DATAA
blueBgn[1] => tempBlueOut.DATAB
blueBgn[2] => tempBlueOut.DATAA
blueBgn[2] => tempBlueOut.DATAB
blueBgn[3] => tempBlueOut.DATAA
blueBgn[3] => tempBlueOut.DATAB
bgnOn => tempRedOut.OUTPUTSELECT
bgnOn => tempRedOut.OUTPUTSELECT
bgnOn => tempRedOut.OUTPUTSELECT
bgnOn => tempRedOut.OUTPUTSELECT
bgnOn => tempGreenOut.OUTPUTSELECT
bgnOn => tempGreenOut.OUTPUTSELECT
bgnOn => tempGreenOut.OUTPUTSELECT
bgnOn => tempGreenOut.OUTPUTSELECT
bgnOn => tempBlueOut.OUTPUTSELECT
bgnOn => tempBlueOut.OUTPUTSELECT
bgnOn => tempBlueOut.OUTPUTSELECT
bgnOn => tempBlueOut.OUTPUTSELECT
powerUpOn => tempRedOut.OUTPUTSELECT
powerUpOn => tempRedOut.OUTPUTSELECT
powerUpOn => tempRedOut.OUTPUTSELECT
powerUpOn => tempRedOut.OUTPUTSELECT
powerUpOn => tempGreenOut.OUTPUTSELECT
powerUpOn => tempGreenOut.OUTPUTSELECT
powerUpOn => tempGreenOut.OUTPUTSELECT
powerUpOn => tempGreenOut.OUTPUTSELECT
powerUpOn => tempBlueOut.OUTPUTSELECT
powerUpOn => tempBlueOut.OUTPUTSELECT
powerUpOn => tempBlueOut.OUTPUTSELECT
powerUpOn => tempBlueOut.OUTPUTSELECT
textBoxOn => tempRedOut.OUTPUTSELECT
textBoxOn => tempRedOut.OUTPUTSELECT
textBoxOn => tempRedOut.OUTPUTSELECT
textBoxOn => tempRedOut.OUTPUTSELECT
textBoxOn => tempGreenOut.OUTPUTSELECT
textBoxOn => tempGreenOut.OUTPUTSELECT
textBoxOn => tempGreenOut.OUTPUTSELECT
textBoxOn => tempGreenOut.OUTPUTSELECT
textBoxOn => tempBlueOut.OUTPUTSELECT
textBoxOn => tempBlueOut.OUTPUTSELECT
textBoxOn => tempBlueOut.OUTPUTSELECT
textBoxOn => tempBlueOut.OUTPUTSELECT
textOn => tempRedOut.OUTPUTSELECT
textOn => tempRedOut.OUTPUTSELECT
textOn => tempRedOut.OUTPUTSELECT
textOn => tempRedOut.OUTPUTSELECT
textOn => tempGreenOut.OUTPUTSELECT
textOn => tempGreenOut.OUTPUTSELECT
textOn => tempGreenOut.OUTPUTSELECT
textOn => tempGreenOut.OUTPUTSELECT
textOn => tempBlueOut.OUTPUTSELECT
textOn => tempBlueOut.OUTPUTSELECT
textOn => tempBlueOut.OUTPUTSELECT
textOn => tempBlueOut.OUTPUTSELECT
redPowerUp[0] => tempRedOut.DATAB
redPowerUp[1] => tempRedOut.DATAB
redPowerUp[2] => tempRedOut.DATAB
redPowerUp[3] => tempRedOut.DATAB
greenPowerUp[0] => tempGreenOut.DATAB
greenPowerUp[1] => tempGreenOut.DATAB
greenPowerUp[2] => tempGreenOut.DATAB
greenPowerUp[3] => tempGreenOut.DATAB
bluePowerUp[0] => tempBlueOut.DATAB
bluePowerUp[1] => tempBlueOut.DATAB
bluePowerUp[2] => tempBlueOut.DATAB
bluePowerUp[3] => tempBlueOut.DATAB
red_out[0] <= tempRedOut[0].DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= tempRedOut[1].DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= tempRedOut[2].DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= tempRedOut[3].DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= tempGreenOut[0].DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= tempGreenOut[1].DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= tempGreenOut[2].DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= tempGreenOut[3].DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= tempBlueOut[0].DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= tempBlueOut[1].DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= tempBlueOut[2].DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= tempBlueOut[3].DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|bouncy_ball:inst7
pb1 => Move_Ball.IN1
clk => ~NO_FANOUT~
vert_sync => ball_x[0]~reg0.CLK
vert_sync => ball_x[1]~reg0.CLK
vert_sync => ball_x[2]~reg0.CLK
vert_sync => ball_x[3]~reg0.CLK
vert_sync => ball_x[4]~reg0.CLK
vert_sync => ball_x[5]~reg0.CLK
vert_sync => ball_x[6]~reg0.CLK
vert_sync => ball_x[7]~reg0.CLK
vert_sync => ball_x[8]~reg0.CLK
vert_sync => ball_x[9]~reg0.CLK
vert_sync => ball_x[10]~reg0.CLK
vert_sync => ball_x_pos[0].CLK
vert_sync => ball_x_pos[1].CLK
vert_sync => ball_x_pos[2].CLK
vert_sync => ball_x_pos[3].CLK
vert_sync => ball_x_pos[4].CLK
vert_sync => ball_x_pos[5].CLK
vert_sync => ball_x_pos[6].CLK
vert_sync => ball_x_pos[7].CLK
vert_sync => ball_x_pos[8].CLK
vert_sync => ball_x_pos[9].CLK
vert_sync => ball_x_pos[10].CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
mouse_col[0] => ball_x_pos[0].DATAIN
mouse_col[1] => ball_x_pos[1].DATAIN
mouse_col[2] => ball_x_pos[2].DATAIN
mouse_col[3] => ball_x_pos[3].DATAIN
mouse_col[4] => ball_x_pos[4].DATAIN
mouse_col[5] => ball_x_pos[5].DATAIN
mouse_col[6] => ball_x_pos[6].DATAIN
mouse_col[7] => ball_x_pos[7].DATAIN
mouse_col[8] => ball_x_pos[8].DATAIN
mouse_col[9] => ball_x_pos[9].DATAIN
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[8] <= ball_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[9] <= ball_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[10] <= ball_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
mode[0] => Equal0.IN5
mode[0] => Equal1.IN5
mode[1] => Equal0.IN4
mode[1] => Equal1.IN4
mode[2] => Equal0.IN3
mode[2] => Equal1.IN3
red <= <VCC>
green <= temp_ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= temp_ball_on.DB_MAX_OUTPUT_PORT_TYPE
ball_on <= temp_ball_on.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|MOUSE:inst2
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|fsm:inst24
reset => next_state.DATAA
reset => Selector3.IN4
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => next_state.DATAA
reset => Selector0.IN1
pb0_in => next_state.OUTPUTSELECT
pb0_in => next_state.OUTPUTSELECT
pb0_in => Selector1.IN1
pb1_in => next_state.DATAA
pb1_in => next_state.DATAA
lives[0] => Equal0.IN31
lives[1] => Equal0.IN30
lives[2] => Equal0.IN29
lives[3] => Equal0.IN28
lives[4] => Equal0.IN27
lives[5] => Equal0.IN26
lives[6] => Equal0.IN25
lives[7] => Equal0.IN24
lives[8] => Equal0.IN23
lives[9] => Equal0.IN22
lives[10] => Equal0.IN21
lives[11] => Equal0.IN20
lives[12] => Equal0.IN19
lives[13] => Equal0.IN18
lives[14] => Equal0.IN17
lives[15] => Equal0.IN16
lives[16] => Equal0.IN15
lives[17] => Equal0.IN14
lives[18] => Equal0.IN13
lives[19] => Equal0.IN12
lives[20] => Equal0.IN11
lives[21] => Equal0.IN10
lives[22] => Equal0.IN9
lives[23] => Equal0.IN8
lives[24] => Equal0.IN7
lives[25] => Equal0.IN6
lives[26] => Equal0.IN5
lives[27] => Equal0.IN4
lives[28] => Equal0.IN3
lives[29] => Equal0.IN2
lives[30] => Equal0.IN1
lives[31] => Equal0.IN0
mode_out[0] <= mode_out.DB_MAX_OUTPUT_PORT_TYPE
mode_out[1] <= mode_out.DB_MAX_OUTPUT_PORT_TYPE
mode_out[2] <= <GND>
clk => state~1.DATAIN


|flappyBirdFinal|collision:inst6
clk => ~NO_FANOUT~
vert_sync => ~NO_FANOUT~
ball_x[0] => LessThan1.IN11
ball_x[1] => LessThan1.IN10
ball_x[2] => LessThan1.IN9
ball_x[3] => LessThan1.IN8
ball_x[4] => LessThan1.IN7
ball_x[5] => LessThan1.IN6
ball_x[6] => LessThan1.IN5
ball_x[7] => LessThan1.IN4
ball_x[8] => LessThan1.IN3
ball_x[9] => LessThan1.IN2
ball_x[10] => LessThan1.IN1
pipe1_x[0] => LessThan1.IN22
pipe1_x[1] => LessThan1.IN21
pipe1_x[2] => LessThan1.IN20
pipe1_x[3] => LessThan1.IN19
pipe1_x[4] => LessThan1.IN18
pipe1_x[5] => LessThan1.IN17
pipe1_x[6] => LessThan1.IN16
pipe1_x[7] => LessThan1.IN15
pipe1_x[8] => LessThan1.IN14
pipe1_x[9] => LessThan1.IN13
pipe1_x[10] => LessThan1.IN12
pipe2_x[0] => ~NO_FANOUT~
pipe2_x[1] => ~NO_FANOUT~
pipe2_x[2] => ~NO_FANOUT~
pipe2_x[3] => ~NO_FANOUT~
pipe2_x[4] => ~NO_FANOUT~
pipe2_x[5] => ~NO_FANOUT~
pipe2_x[6] => ~NO_FANOUT~
pipe2_x[7] => ~NO_FANOUT~
pipe2_x[8] => ~NO_FANOUT~
pipe2_x[9] => ~NO_FANOUT~
pipe2_x[10] => ~NO_FANOUT~
ballOn => checkCollison.IN0
ballOn => checkCollison.IN0
ballOn => checkCollison.IN0
Pipe1On => checkCollison.IN1
Pipe1On => checkCollison.IN1
Pipe2On => checkCollison.IN1
pUp_x[0] => ~NO_FANOUT~
pUp_x[1] => ~NO_FANOUT~
pUp_x[2] => ~NO_FANOUT~
pUp_x[3] => ~NO_FANOUT~
pUp_x[4] => ~NO_FANOUT~
pUp_x[5] => ~NO_FANOUT~
pUp_x[6] => ~NO_FANOUT~
pUp_x[7] => ~NO_FANOUT~
pUp_x[8] => ~NO_FANOUT~
pUp_x[9] => ~NO_FANOUT~
pUp_y[0] => ~NO_FANOUT~
pUp_y[1] => ~NO_FANOUT~
pUp_y[2] => ~NO_FANOUT~
pUp_y[3] => ~NO_FANOUT~
pUp_y[4] => ~NO_FANOUT~
pUp_y[5] => ~NO_FANOUT~
pUp_y[6] => ~NO_FANOUT~
pUp_y[7] => ~NO_FANOUT~
pUp_y[8] => ~NO_FANOUT~
pUp_y[9] => ~NO_FANOUT~
mode[0] => Equal0.IN5
mode[1] => Equal0.IN4
mode[2] => Equal0.IN3
lives[0] <= temp_lives[0].DB_MAX_OUTPUT_PORT_TYPE
lives[1] <= temp_lives[1].DB_MAX_OUTPUT_PORT_TYPE
lives[2] <= temp_lives[2].DB_MAX_OUTPUT_PORT_TYPE
lives[3] <= temp_lives[3].DB_MAX_OUTPUT_PORT_TYPE
lives[4] <= temp_lives[4].DB_MAX_OUTPUT_PORT_TYPE
lives[5] <= temp_lives[5].DB_MAX_OUTPUT_PORT_TYPE
lives[6] <= temp_lives[6].DB_MAX_OUTPUT_PORT_TYPE
lives[7] <= temp_lives[7].DB_MAX_OUTPUT_PORT_TYPE
lives[8] <= temp_lives[8].DB_MAX_OUTPUT_PORT_TYPE
lives[9] <= temp_lives[9].DB_MAX_OUTPUT_PORT_TYPE
lives[10] <= temp_lives[10].DB_MAX_OUTPUT_PORT_TYPE
lives[11] <= temp_lives[11].DB_MAX_OUTPUT_PORT_TYPE
lives[12] <= temp_lives[12].DB_MAX_OUTPUT_PORT_TYPE
lives[13] <= temp_lives[13].DB_MAX_OUTPUT_PORT_TYPE
lives[14] <= temp_lives[14].DB_MAX_OUTPUT_PORT_TYPE
lives[15] <= temp_lives[15].DB_MAX_OUTPUT_PORT_TYPE
lives[16] <= temp_lives[16].DB_MAX_OUTPUT_PORT_TYPE
lives[17] <= temp_lives[17].DB_MAX_OUTPUT_PORT_TYPE
lives[18] <= temp_lives[18].DB_MAX_OUTPUT_PORT_TYPE
lives[19] <= temp_lives[19].DB_MAX_OUTPUT_PORT_TYPE
lives[20] <= temp_lives[20].DB_MAX_OUTPUT_PORT_TYPE
lives[21] <= temp_lives[21].DB_MAX_OUTPUT_PORT_TYPE
lives[22] <= temp_lives[22].DB_MAX_OUTPUT_PORT_TYPE
lives[23] <= temp_lives[23].DB_MAX_OUTPUT_PORT_TYPE
lives[24] <= temp_lives[24].DB_MAX_OUTPUT_PORT_TYPE
lives[25] <= temp_lives[25].DB_MAX_OUTPUT_PORT_TYPE
lives[26] <= temp_lives[26].DB_MAX_OUTPUT_PORT_TYPE
lives[27] <= temp_lives[27].DB_MAX_OUTPUT_PORT_TYPE
lives[28] <= temp_lives[28].DB_MAX_OUTPUT_PORT_TYPE
lives[29] <= temp_lives[29].DB_MAX_OUTPUT_PORT_TYPE
lives[30] <= temp_lives[30].DB_MAX_OUTPUT_PORT_TYPE
lives[31] <= temp_lives[31].DB_MAX_OUTPUT_PORT_TYPE
score[0] <= temp_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= temp_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= temp_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= temp_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= temp_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= temp_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= temp_score[6].DB_MAX_OUTPUT_PORT_TYPE
score[7] <= temp_score[7].DB_MAX_OUTPUT_PORT_TYPE
score[8] <= temp_score[8].DB_MAX_OUTPUT_PORT_TYPE
score[9] <= temp_score[9].DB_MAX_OUTPUT_PORT_TYPE
score[10] <= temp_score[10].DB_MAX_OUTPUT_PORT_TYPE
score[11] <= temp_score[11].DB_MAX_OUTPUT_PORT_TYPE
score[12] <= temp_score[12].DB_MAX_OUTPUT_PORT_TYPE
score[13] <= temp_score[13].DB_MAX_OUTPUT_PORT_TYPE
score[14] <= temp_score[14].DB_MAX_OUTPUT_PORT_TYPE
score[15] <= temp_score[15].DB_MAX_OUTPUT_PORT_TYPE
score[16] <= temp_score[16].DB_MAX_OUTPUT_PORT_TYPE
score[17] <= temp_score[17].DB_MAX_OUTPUT_PORT_TYPE
score[18] <= temp_score[18].DB_MAX_OUTPUT_PORT_TYPE
score[19] <= temp_score[19].DB_MAX_OUTPUT_PORT_TYPE
score[20] <= temp_score[20].DB_MAX_OUTPUT_PORT_TYPE
score[21] <= temp_score[21].DB_MAX_OUTPUT_PORT_TYPE
score[22] <= temp_score[22].DB_MAX_OUTPUT_PORT_TYPE
score[23] <= temp_score[23].DB_MAX_OUTPUT_PORT_TYPE
score[24] <= temp_score[24].DB_MAX_OUTPUT_PORT_TYPE
score[25] <= temp_score[25].DB_MAX_OUTPUT_PORT_TYPE
score[26] <= temp_score[26].DB_MAX_OUTPUT_PORT_TYPE
score[27] <= temp_score[27].DB_MAX_OUTPUT_PORT_TYPE
score[28] <= temp_score[28].DB_MAX_OUTPUT_PORT_TYPE
score[29] <= temp_score[29].DB_MAX_OUTPUT_PORT_TYPE
score[30] <= temp_score[30].DB_MAX_OUTPUT_PORT_TYPE
score[31] <= temp_score[31].DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|pipes:inst32
clk => ~NO_FANOUT~
vert_sync => resetNumGen~reg0.CLK
vert_sync => pipe_x[0]~reg0.CLK
vert_sync => pipe_x[1]~reg0.CLK
vert_sync => pipe_x[2]~reg0.CLK
vert_sync => pipe_x[3]~reg0.CLK
vert_sync => pipe_x[4]~reg0.CLK
vert_sync => pipe_x[5]~reg0.CLK
vert_sync => pipe_x[6]~reg0.CLK
vert_sync => pipe_x[7]~reg0.CLK
vert_sync => pipe_x[8]~reg0.CLK
vert_sync => pipe_x[9]~reg0.CLK
vert_sync => pipe_x[10]~reg0.CLK
vert_sync => pipe_x_motion[0].CLK
vert_sync => pipe_x_motion[1].CLK
vert_sync => pipe_x_motion[2].CLK
vert_sync => pipe_x_motion[3].CLK
vert_sync => pipe_x_motion[4].CLK
vert_sync => pipe_x_motion[5].CLK
vert_sync => pipe_x_motion[6].CLK
vert_sync => pipe_x_motion[7].CLK
vert_sync => pipe_x_motion[8].CLK
vert_sync => pipe_x_motion[9].CLK
vert_sync => pipe_x_motion[10].CLK
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => pipe_x_pos[10].CLK
vert_sync => newLength[0].CLK
vert_sync => newLength[1].CLK
vert_sync => newLength[2].CLK
vert_sync => newLength[3].CLK
vert_sync => newLength[4].CLK
vert_sync => newLength[5].CLK
vert_sync => newLength[6].CLK
vert_sync => newLength[7].CLK
vert_sync => newLength[8].CLK
vert_sync => newLength[9].CLK
mode[0] => Equal0.IN5
mode[0] => Equal1.IN5
mode[0] => Equal2.IN5
mode[1] => Equal0.IN4
mode[1] => Equal1.IN4
mode[1] => Equal2.IN4
mode[2] => Equal0.IN3
mode[2] => Equal1.IN3
mode[2] => Equal2.IN3
randomNumber[0] => LessThan7.IN16
randomNumber[0] => newLength[0].DATAIN
randomNumber[1] => LessThan7.IN15
randomNumber[1] => Add3.IN14
randomNumber[1] => holdLength.DATAA
randomNumber[2] => LessThan7.IN14
randomNumber[2] => Add3.IN13
randomNumber[2] => holdLength.DATAA
randomNumber[3] => LessThan7.IN13
randomNumber[3] => Add3.IN12
randomNumber[3] => holdLength.DATAA
randomNumber[4] => LessThan7.IN12
randomNumber[4] => Add3.IN11
randomNumber[4] => holdLength.DATAA
randomNumber[5] => LessThan7.IN11
randomNumber[5] => Add3.IN10
randomNumber[5] => holdLength.DATAA
randomNumber[6] => LessThan7.IN10
randomNumber[6] => Add3.IN9
randomNumber[6] => holdLength.DATAA
randomNumber[7] => LessThan7.IN9
randomNumber[7] => Add3.IN8
randomNumber[7] => holdLength.DATAA
pixel_row[0] => LessThan2.IN22
pixel_row[0] => LessThan3.IN11
pixel_row[0] => LessThan4.IN12
pixel_row[0] => LessThan5.IN20
pixel_row[1] => LessThan2.IN21
pixel_row[1] => LessThan3.IN10
pixel_row[1] => LessThan4.IN11
pixel_row[1] => LessThan5.IN19
pixel_row[2] => LessThan2.IN20
pixel_row[2] => LessThan3.IN9
pixel_row[2] => LessThan4.IN10
pixel_row[2] => LessThan5.IN18
pixel_row[3] => LessThan2.IN19
pixel_row[3] => LessThan3.IN8
pixel_row[3] => LessThan4.IN9
pixel_row[3] => LessThan5.IN17
pixel_row[4] => LessThan2.IN18
pixel_row[4] => LessThan3.IN7
pixel_row[4] => LessThan4.IN8
pixel_row[4] => LessThan5.IN16
pixel_row[5] => LessThan2.IN17
pixel_row[5] => LessThan3.IN6
pixel_row[5] => LessThan4.IN7
pixel_row[5] => LessThan5.IN15
pixel_row[6] => LessThan2.IN16
pixel_row[6] => LessThan3.IN5
pixel_row[6] => LessThan4.IN6
pixel_row[6] => LessThan5.IN14
pixel_row[7] => LessThan2.IN15
pixel_row[7] => LessThan3.IN4
pixel_row[7] => LessThan4.IN5
pixel_row[7] => LessThan5.IN13
pixel_row[8] => LessThan2.IN14
pixel_row[8] => LessThan3.IN3
pixel_row[8] => LessThan4.IN4
pixel_row[8] => LessThan5.IN12
pixel_row[9] => LessThan2.IN13
pixel_row[9] => LessThan3.IN2
pixel_row[9] => LessThan4.IN2
pixel_row[9] => LessThan4.IN3
pixel_row[9] => LessThan5.IN11
pixel_column[0] => Add1.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add1.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add1.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add1.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add1.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add1.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add1.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add1.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add1.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add1.IN13
pixel_column[9] => LessThan1.IN15
resetNumGen <= resetNumGen~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[0] <= pipe_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[1] <= pipe_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[2] <= pipe_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[3] <= pipe_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[4] <= pipe_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[5] <= pipe_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[6] <= pipe_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[7] <= pipe_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[8] <= pipe_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[9] <= pipe_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_x[10] <= pipe_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|randomNums:inst10
Clk => output[0]~reg0.CLK
Clk => output[1]~reg0.CLK
Clk => output[2]~reg0.CLK
Clk => output[3]~reg0.CLK
Clk => output[4]~reg0.CLK
Clk => output[5]~reg0.CLK
Clk => output[6]~reg0.CLK
Clk => output[7]~reg0.CLK
Clk => randVector[0].CLK
Clk => randVector[1].CLK
Clk => randVector[2].CLK
Clk => randVector[3].CLK
Clk => randVector[4].CLK
Clk => randVector[5].CLK
Clk => randVector[6].CLK
Clk => randVector[7].CLK
Clk => holder.CLK
Rst => randVector[3].ENA
Rst => randVector[2].ENA
Rst => randVector[1].ENA
Rst => randVector[0].ENA
Rst => randVector[4].ENA
Rst => randVector[5].ENA
Rst => randVector[6].ENA
Rst => randVector[7].ENA
Rst => holder.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|Background:inst23
clock_25Mhz => ~NO_FANOUT~
mode[0] => Equal0.IN5
mode[0] => Equal1.IN5
mode[0] => Equal2.IN5
mode[0] => Equal3.IN5
mode[0] => Equal4.IN5
mode[1] => Equal0.IN4
mode[1] => Equal1.IN4
mode[1] => Equal2.IN4
mode[1] => Equal3.IN4
mode[1] => Equal4.IN4
mode[2] => Equal0.IN3
mode[2] => Equal1.IN3
mode[2] => Equal2.IN3
mode[2] => Equal3.IN3
mode[2] => Equal4.IN3
backgroundOn <= <VCC>
red_out[0] <= red_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= <VCC>
green_out[0] <= green_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|textToDisplay:inst3
clock_25Mhz => ~NO_FANOUT~
mode[0] => Equal0.IN5
mode[0] => Equal1.IN5
mode[0] => Equal2.IN5
mode[0] => Equal5.IN5
mode[1] => Equal0.IN4
mode[1] => Equal1.IN4
mode[1] => Equal2.IN4
mode[1] => Equal5.IN4
mode[2] => Equal0.IN3
mode[2] => Equal1.IN3
mode[2] => Equal2.IN3
mode[2] => Equal5.IN3
pix_row[0] => LessThan0.IN64
pix_row[0] => LessThan1.IN64
pix_row[0] => LessThan27.IN64
pix_row[0] => LessThan28.IN64
pix_row[0] => LessThan56.IN64
pix_row[0] => LessThan57.IN64
pix_row[0] => LessThan66.IN64
pix_row[0] => LessThan67.IN64
pix_row[1] => LessThan0.IN63
pix_row[1] => LessThan1.IN63
pix_row[1] => LessThan27.IN63
pix_row[1] => LessThan28.IN63
pix_row[1] => LessThan56.IN63
pix_row[1] => LessThan57.IN63
pix_row[1] => LessThan66.IN63
pix_row[1] => LessThan67.IN63
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAB
pix_row[1] => font_row[0].DATAA
pix_row[2] => LessThan0.IN62
pix_row[2] => LessThan1.IN62
pix_row[2] => LessThan27.IN62
pix_row[2] => LessThan28.IN62
pix_row[2] => LessThan56.IN62
pix_row[2] => LessThan57.IN62
pix_row[2] => LessThan66.IN62
pix_row[2] => LessThan67.IN62
pix_row[2] => font_row[0].DATAB
pix_row[2] => font_row[0].DATAB
pix_row[2] => font_row[0].DATAB
pix_row[2] => font_row[0].DATAB
pix_row[2] => font_row[0].DATAB
pix_row[2] => font_row[0].DATAB
pix_row[2] => font_row[0].DATAB
pix_row[2] => font_row[0].DATAB
pix_row[2] => font_row[0].DATAB
pix_row[2] => font_row[0].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAB
pix_row[2] => font_row[1].DATAA
pix_row[2] => font_row[0].DATAA
pix_row[2] => font_row[0].DATAA
pix_row[3] => LessThan0.IN61
pix_row[3] => LessThan1.IN61
pix_row[3] => LessThan27.IN61
pix_row[3] => LessThan28.IN61
pix_row[3] => LessThan56.IN61
pix_row[3] => LessThan57.IN61
pix_row[3] => LessThan66.IN61
pix_row[3] => LessThan67.IN61
pix_row[3] => font_row[1].DATAB
pix_row[3] => font_row[1].DATAB
pix_row[3] => font_row[1].DATAB
pix_row[3] => font_row[1].DATAB
pix_row[3] => font_row[1].DATAB
pix_row[3] => font_row[1].DATAB
pix_row[3] => font_row[1].DATAB
pix_row[3] => font_row[1].DATAB
pix_row[3] => font_row[1].DATAB
pix_row[3] => font_row[1].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAB
pix_row[3] => font_row[2].DATAA
pix_row[3] => font_row[1].DATAA
pix_row[3] => font_row[1].DATAA
pix_row[4] => LessThan0.IN60
pix_row[4] => LessThan1.IN60
pix_row[4] => LessThan27.IN60
pix_row[4] => LessThan28.IN60
pix_row[4] => LessThan56.IN60
pix_row[4] => LessThan57.IN60
pix_row[4] => LessThan66.IN60
pix_row[4] => LessThan67.IN60
pix_row[4] => font_row[2].DATAB
pix_row[4] => font_row[2].DATAB
pix_row[4] => font_row[2].DATAB
pix_row[4] => font_row[2].DATAB
pix_row[4] => font_row[2].DATAB
pix_row[4] => font_row[2].DATAB
pix_row[4] => font_row[2].DATAB
pix_row[4] => font_row[2].DATAB
pix_row[4] => font_row[2].DATAB
pix_row[4] => font_row[2].DATAB
pix_row[4] => font_row[2].DATAA
pix_row[4] => font_row[2].DATAA
pix_row[5] => LessThan0.IN59
pix_row[5] => LessThan1.IN59
pix_row[5] => LessThan27.IN59
pix_row[5] => LessThan28.IN59
pix_row[5] => LessThan56.IN59
pix_row[5] => LessThan57.IN59
pix_row[5] => LessThan66.IN59
pix_row[5] => LessThan67.IN59
pix_row[6] => LessThan0.IN58
pix_row[6] => LessThan1.IN58
pix_row[6] => LessThan27.IN58
pix_row[6] => LessThan28.IN58
pix_row[6] => LessThan56.IN58
pix_row[6] => LessThan57.IN58
pix_row[6] => LessThan66.IN58
pix_row[6] => LessThan67.IN58
pix_row[7] => LessThan0.IN57
pix_row[7] => LessThan1.IN57
pix_row[7] => LessThan27.IN57
pix_row[7] => LessThan28.IN57
pix_row[7] => LessThan56.IN57
pix_row[7] => LessThan57.IN57
pix_row[7] => LessThan66.IN57
pix_row[7] => LessThan67.IN57
pix_row[8] => LessThan0.IN56
pix_row[8] => LessThan1.IN56
pix_row[8] => LessThan27.IN56
pix_row[8] => LessThan28.IN56
pix_row[8] => LessThan56.IN56
pix_row[8] => LessThan57.IN56
pix_row[8] => LessThan66.IN56
pix_row[8] => LessThan67.IN56
pix_row[9] => LessThan0.IN55
pix_row[9] => LessThan1.IN55
pix_row[9] => LessThan27.IN55
pix_row[9] => LessThan28.IN55
pix_row[9] => LessThan56.IN55
pix_row[9] => LessThan57.IN55
pix_row[9] => LessThan66.IN55
pix_row[9] => LessThan67.IN55
pix_col[0] => LessThan2.IN64
pix_col[0] => LessThan3.IN64
pix_col[0] => LessThan4.IN64
pix_col[0] => LessThan5.IN64
pix_col[0] => LessThan6.IN64
pix_col[0] => LessThan7.IN64
pix_col[0] => LessThan8.IN64
pix_col[0] => LessThan9.IN64
pix_col[0] => LessThan10.IN64
pix_col[0] => LessThan11.IN64
pix_col[0] => LessThan12.IN64
pix_col[0] => LessThan13.IN64
pix_col[0] => LessThan14.IN64
pix_col[0] => LessThan15.IN64
pix_col[0] => LessThan16.IN64
pix_col[0] => LessThan17.IN64
pix_col[0] => LessThan18.IN64
pix_col[0] => LessThan19.IN64
pix_col[0] => LessThan20.IN64
pix_col[0] => LessThan21.IN64
pix_col[0] => LessThan22.IN64
pix_col[0] => LessThan23.IN64
pix_col[0] => LessThan24.IN64
pix_col[0] => LessThan25.IN64
pix_col[0] => LessThan26.IN64
pix_col[0] => LessThan29.IN64
pix_col[0] => LessThan30.IN64
pix_col[0] => LessThan31.IN64
pix_col[0] => LessThan32.IN64
pix_col[0] => LessThan33.IN64
pix_col[0] => LessThan34.IN64
pix_col[0] => LessThan35.IN64
pix_col[0] => LessThan36.IN64
pix_col[0] => LessThan37.IN64
pix_col[0] => LessThan38.IN64
pix_col[0] => LessThan39.IN64
pix_col[0] => LessThan40.IN64
pix_col[0] => LessThan41.IN64
pix_col[0] => LessThan42.IN64
pix_col[0] => LessThan43.IN64
pix_col[0] => LessThan44.IN64
pix_col[0] => LessThan45.IN64
pix_col[0] => LessThan46.IN64
pix_col[0] => LessThan47.IN64
pix_col[0] => LessThan48.IN64
pix_col[0] => LessThan49.IN64
pix_col[0] => LessThan50.IN64
pix_col[0] => LessThan51.IN64
pix_col[0] => LessThan52.IN64
pix_col[0] => LessThan53.IN64
pix_col[0] => LessThan54.IN64
pix_col[0] => LessThan55.IN64
pix_col[0] => LessThan58.IN64
pix_col[0] => LessThan59.IN64
pix_col[0] => LessThan60.IN64
pix_col[0] => LessThan61.IN64
pix_col[0] => LessThan62.IN64
pix_col[0] => LessThan63.IN64
pix_col[0] => LessThan64.IN64
pix_col[0] => LessThan65.IN64
pix_col[0] => LessThan71.IN64
pix_col[0] => LessThan72.IN64
pix_col[1] => LessThan2.IN63
pix_col[1] => LessThan3.IN63
pix_col[1] => LessThan4.IN63
pix_col[1] => LessThan5.IN63
pix_col[1] => LessThan6.IN63
pix_col[1] => LessThan7.IN63
pix_col[1] => LessThan8.IN63
pix_col[1] => LessThan9.IN63
pix_col[1] => LessThan10.IN63
pix_col[1] => LessThan11.IN63
pix_col[1] => LessThan12.IN63
pix_col[1] => LessThan13.IN63
pix_col[1] => LessThan14.IN63
pix_col[1] => LessThan15.IN63
pix_col[1] => LessThan16.IN63
pix_col[1] => LessThan17.IN63
pix_col[1] => LessThan18.IN63
pix_col[1] => LessThan19.IN63
pix_col[1] => LessThan20.IN63
pix_col[1] => LessThan21.IN63
pix_col[1] => LessThan22.IN63
pix_col[1] => LessThan23.IN63
pix_col[1] => LessThan24.IN63
pix_col[1] => LessThan25.IN63
pix_col[1] => LessThan26.IN63
pix_col[1] => LessThan29.IN63
pix_col[1] => LessThan30.IN63
pix_col[1] => LessThan31.IN63
pix_col[1] => LessThan32.IN63
pix_col[1] => LessThan33.IN63
pix_col[1] => LessThan34.IN63
pix_col[1] => LessThan35.IN63
pix_col[1] => LessThan36.IN63
pix_col[1] => LessThan37.IN63
pix_col[1] => LessThan38.IN63
pix_col[1] => LessThan39.IN63
pix_col[1] => LessThan40.IN63
pix_col[1] => LessThan41.IN63
pix_col[1] => LessThan42.IN63
pix_col[1] => LessThan43.IN63
pix_col[1] => LessThan44.IN63
pix_col[1] => LessThan45.IN63
pix_col[1] => LessThan46.IN63
pix_col[1] => LessThan47.IN63
pix_col[1] => LessThan48.IN63
pix_col[1] => LessThan49.IN63
pix_col[1] => LessThan50.IN63
pix_col[1] => LessThan51.IN63
pix_col[1] => LessThan52.IN63
pix_col[1] => LessThan53.IN63
pix_col[1] => LessThan54.IN63
pix_col[1] => LessThan55.IN63
pix_col[1] => LessThan58.IN63
pix_col[1] => LessThan59.IN63
pix_col[1] => LessThan60.IN63
pix_col[1] => LessThan61.IN63
pix_col[1] => LessThan62.IN63
pix_col[1] => LessThan63.IN63
pix_col[1] => LessThan64.IN63
pix_col[1] => LessThan65.IN63
pix_col[1] => LessThan71.IN63
pix_col[1] => LessThan72.IN63
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAB
pix_col[1] => font_col[0].DATAA
pix_col[2] => LessThan2.IN62
pix_col[2] => LessThan3.IN62
pix_col[2] => LessThan4.IN62
pix_col[2] => LessThan5.IN62
pix_col[2] => LessThan6.IN62
pix_col[2] => LessThan7.IN62
pix_col[2] => LessThan8.IN62
pix_col[2] => LessThan9.IN62
pix_col[2] => LessThan10.IN62
pix_col[2] => LessThan11.IN62
pix_col[2] => LessThan12.IN62
pix_col[2] => LessThan13.IN62
pix_col[2] => LessThan14.IN62
pix_col[2] => LessThan15.IN62
pix_col[2] => LessThan16.IN62
pix_col[2] => LessThan17.IN62
pix_col[2] => LessThan18.IN62
pix_col[2] => LessThan19.IN62
pix_col[2] => LessThan20.IN62
pix_col[2] => LessThan21.IN62
pix_col[2] => LessThan22.IN62
pix_col[2] => LessThan23.IN62
pix_col[2] => LessThan24.IN62
pix_col[2] => LessThan25.IN62
pix_col[2] => LessThan26.IN62
pix_col[2] => LessThan29.IN62
pix_col[2] => LessThan30.IN62
pix_col[2] => LessThan31.IN62
pix_col[2] => LessThan32.IN62
pix_col[2] => LessThan33.IN62
pix_col[2] => LessThan34.IN62
pix_col[2] => LessThan35.IN62
pix_col[2] => LessThan36.IN62
pix_col[2] => LessThan37.IN62
pix_col[2] => LessThan38.IN62
pix_col[2] => LessThan39.IN62
pix_col[2] => LessThan40.IN62
pix_col[2] => LessThan41.IN62
pix_col[2] => LessThan42.IN62
pix_col[2] => LessThan43.IN62
pix_col[2] => LessThan44.IN62
pix_col[2] => LessThan45.IN62
pix_col[2] => LessThan46.IN62
pix_col[2] => LessThan47.IN62
pix_col[2] => LessThan48.IN62
pix_col[2] => LessThan49.IN62
pix_col[2] => LessThan50.IN62
pix_col[2] => LessThan51.IN62
pix_col[2] => LessThan52.IN62
pix_col[2] => LessThan53.IN62
pix_col[2] => LessThan54.IN62
pix_col[2] => LessThan55.IN62
pix_col[2] => LessThan58.IN62
pix_col[2] => LessThan59.IN62
pix_col[2] => LessThan60.IN62
pix_col[2] => LessThan61.IN62
pix_col[2] => LessThan62.IN62
pix_col[2] => LessThan63.IN62
pix_col[2] => LessThan64.IN62
pix_col[2] => LessThan65.IN62
pix_col[2] => LessThan71.IN62
pix_col[2] => LessThan72.IN62
pix_col[2] => font_col[0].DATAB
pix_col[2] => font_col[0].DATAB
pix_col[2] => font_col[0].DATAB
pix_col[2] => font_col[0].DATAB
pix_col[2] => font_col[0].DATAB
pix_col[2] => font_col[0].DATAB
pix_col[2] => font_col[0].DATAB
pix_col[2] => font_col[0].DATAB
pix_col[2] => font_col[0].DATAB
pix_col[2] => font_col[0].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAB
pix_col[2] => font_col[1].DATAA
pix_col[2] => font_col[0].DATAA
pix_col[2] => font_col[0].DATAA
pix_col[3] => LessThan2.IN61
pix_col[3] => LessThan3.IN61
pix_col[3] => LessThan4.IN61
pix_col[3] => LessThan5.IN61
pix_col[3] => LessThan6.IN61
pix_col[3] => LessThan7.IN61
pix_col[3] => LessThan8.IN61
pix_col[3] => LessThan9.IN61
pix_col[3] => LessThan10.IN61
pix_col[3] => LessThan11.IN61
pix_col[3] => LessThan12.IN61
pix_col[3] => LessThan13.IN61
pix_col[3] => LessThan14.IN61
pix_col[3] => LessThan15.IN61
pix_col[3] => LessThan16.IN61
pix_col[3] => LessThan17.IN61
pix_col[3] => LessThan18.IN61
pix_col[3] => LessThan19.IN61
pix_col[3] => LessThan20.IN61
pix_col[3] => LessThan21.IN61
pix_col[3] => LessThan22.IN61
pix_col[3] => LessThan23.IN61
pix_col[3] => LessThan24.IN61
pix_col[3] => LessThan25.IN61
pix_col[3] => LessThan26.IN61
pix_col[3] => LessThan29.IN61
pix_col[3] => LessThan30.IN61
pix_col[3] => LessThan31.IN61
pix_col[3] => LessThan32.IN61
pix_col[3] => LessThan33.IN61
pix_col[3] => LessThan34.IN61
pix_col[3] => LessThan35.IN61
pix_col[3] => LessThan36.IN61
pix_col[3] => LessThan37.IN61
pix_col[3] => LessThan38.IN61
pix_col[3] => LessThan39.IN61
pix_col[3] => LessThan40.IN61
pix_col[3] => LessThan41.IN61
pix_col[3] => LessThan42.IN61
pix_col[3] => LessThan43.IN61
pix_col[3] => LessThan44.IN61
pix_col[3] => LessThan45.IN61
pix_col[3] => LessThan46.IN61
pix_col[3] => LessThan47.IN61
pix_col[3] => LessThan48.IN61
pix_col[3] => LessThan49.IN61
pix_col[3] => LessThan50.IN61
pix_col[3] => LessThan51.IN61
pix_col[3] => LessThan52.IN61
pix_col[3] => LessThan53.IN61
pix_col[3] => LessThan54.IN61
pix_col[3] => LessThan55.IN61
pix_col[3] => LessThan58.IN61
pix_col[3] => LessThan59.IN61
pix_col[3] => LessThan60.IN61
pix_col[3] => LessThan61.IN61
pix_col[3] => LessThan62.IN61
pix_col[3] => LessThan63.IN61
pix_col[3] => LessThan64.IN61
pix_col[3] => LessThan65.IN61
pix_col[3] => LessThan71.IN61
pix_col[3] => LessThan72.IN61
pix_col[3] => font_col[1].DATAB
pix_col[3] => font_col[1].DATAB
pix_col[3] => font_col[1].DATAB
pix_col[3] => font_col[1].DATAB
pix_col[3] => font_col[1].DATAB
pix_col[3] => font_col[1].DATAB
pix_col[3] => font_col[1].DATAB
pix_col[3] => font_col[1].DATAB
pix_col[3] => font_col[1].DATAB
pix_col[3] => font_col[1].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAB
pix_col[3] => font_col[2].DATAA
pix_col[3] => font_col[1].DATAA
pix_col[3] => font_col[1].DATAA
pix_col[4] => LessThan2.IN60
pix_col[4] => LessThan3.IN60
pix_col[4] => LessThan4.IN60
pix_col[4] => LessThan5.IN60
pix_col[4] => LessThan6.IN60
pix_col[4] => LessThan7.IN60
pix_col[4] => LessThan8.IN60
pix_col[4] => LessThan9.IN60
pix_col[4] => LessThan10.IN60
pix_col[4] => LessThan11.IN60
pix_col[4] => LessThan12.IN60
pix_col[4] => LessThan13.IN60
pix_col[4] => LessThan14.IN60
pix_col[4] => LessThan15.IN60
pix_col[4] => LessThan16.IN60
pix_col[4] => LessThan17.IN60
pix_col[4] => LessThan18.IN60
pix_col[4] => LessThan19.IN60
pix_col[4] => LessThan20.IN60
pix_col[4] => LessThan21.IN60
pix_col[4] => LessThan22.IN60
pix_col[4] => LessThan23.IN60
pix_col[4] => LessThan24.IN60
pix_col[4] => LessThan25.IN60
pix_col[4] => LessThan26.IN60
pix_col[4] => LessThan29.IN60
pix_col[4] => LessThan30.IN60
pix_col[4] => LessThan31.IN60
pix_col[4] => LessThan32.IN60
pix_col[4] => LessThan33.IN60
pix_col[4] => LessThan34.IN60
pix_col[4] => LessThan35.IN60
pix_col[4] => LessThan36.IN60
pix_col[4] => LessThan37.IN60
pix_col[4] => LessThan38.IN60
pix_col[4] => LessThan39.IN60
pix_col[4] => LessThan40.IN60
pix_col[4] => LessThan41.IN60
pix_col[4] => LessThan42.IN60
pix_col[4] => LessThan43.IN60
pix_col[4] => LessThan44.IN60
pix_col[4] => LessThan45.IN60
pix_col[4] => LessThan46.IN60
pix_col[4] => LessThan47.IN60
pix_col[4] => LessThan48.IN60
pix_col[4] => LessThan49.IN60
pix_col[4] => LessThan50.IN60
pix_col[4] => LessThan51.IN60
pix_col[4] => LessThan52.IN60
pix_col[4] => LessThan53.IN60
pix_col[4] => LessThan54.IN60
pix_col[4] => LessThan55.IN60
pix_col[4] => LessThan58.IN60
pix_col[4] => LessThan59.IN60
pix_col[4] => LessThan60.IN60
pix_col[4] => LessThan61.IN60
pix_col[4] => LessThan62.IN60
pix_col[4] => LessThan63.IN60
pix_col[4] => LessThan64.IN60
pix_col[4] => LessThan65.IN60
pix_col[4] => LessThan71.IN60
pix_col[4] => LessThan72.IN60
pix_col[4] => font_col[2].DATAB
pix_col[4] => font_col[2].DATAB
pix_col[4] => font_col[2].DATAB
pix_col[4] => font_col[2].DATAB
pix_col[4] => font_col[2].DATAB
pix_col[4] => font_col[2].DATAB
pix_col[4] => font_col[2].DATAB
pix_col[4] => font_col[2].DATAB
pix_col[4] => font_col[2].DATAB
pix_col[4] => font_col[2].DATAB
pix_col[4] => font_col[2].DATAA
pix_col[4] => font_col[2].DATAA
pix_col[5] => LessThan2.IN59
pix_col[5] => LessThan3.IN59
pix_col[5] => LessThan4.IN59
pix_col[5] => LessThan5.IN59
pix_col[5] => LessThan6.IN59
pix_col[5] => LessThan7.IN59
pix_col[5] => LessThan8.IN59
pix_col[5] => LessThan9.IN59
pix_col[5] => LessThan10.IN59
pix_col[5] => LessThan11.IN59
pix_col[5] => LessThan12.IN59
pix_col[5] => LessThan13.IN59
pix_col[5] => LessThan14.IN59
pix_col[5] => LessThan15.IN59
pix_col[5] => LessThan16.IN59
pix_col[5] => LessThan17.IN59
pix_col[5] => LessThan18.IN59
pix_col[5] => LessThan19.IN59
pix_col[5] => LessThan20.IN59
pix_col[5] => LessThan21.IN59
pix_col[5] => LessThan22.IN59
pix_col[5] => LessThan23.IN59
pix_col[5] => LessThan24.IN59
pix_col[5] => LessThan25.IN59
pix_col[5] => LessThan26.IN59
pix_col[5] => LessThan29.IN59
pix_col[5] => LessThan30.IN59
pix_col[5] => LessThan31.IN59
pix_col[5] => LessThan32.IN59
pix_col[5] => LessThan33.IN59
pix_col[5] => LessThan34.IN59
pix_col[5] => LessThan35.IN59
pix_col[5] => LessThan36.IN59
pix_col[5] => LessThan37.IN59
pix_col[5] => LessThan38.IN59
pix_col[5] => LessThan39.IN59
pix_col[5] => LessThan40.IN59
pix_col[5] => LessThan41.IN59
pix_col[5] => LessThan42.IN59
pix_col[5] => LessThan43.IN59
pix_col[5] => LessThan44.IN59
pix_col[5] => LessThan45.IN59
pix_col[5] => LessThan46.IN59
pix_col[5] => LessThan47.IN59
pix_col[5] => LessThan48.IN59
pix_col[5] => LessThan49.IN59
pix_col[5] => LessThan50.IN59
pix_col[5] => LessThan51.IN59
pix_col[5] => LessThan52.IN59
pix_col[5] => LessThan53.IN59
pix_col[5] => LessThan54.IN59
pix_col[5] => LessThan55.IN59
pix_col[5] => LessThan58.IN59
pix_col[5] => LessThan59.IN59
pix_col[5] => LessThan60.IN59
pix_col[5] => LessThan61.IN59
pix_col[5] => LessThan62.IN59
pix_col[5] => LessThan63.IN59
pix_col[5] => LessThan64.IN59
pix_col[5] => LessThan65.IN59
pix_col[5] => LessThan71.IN59
pix_col[5] => LessThan72.IN59
pix_col[6] => LessThan2.IN58
pix_col[6] => LessThan3.IN58
pix_col[6] => LessThan4.IN58
pix_col[6] => LessThan5.IN58
pix_col[6] => LessThan6.IN58
pix_col[6] => LessThan7.IN58
pix_col[6] => LessThan8.IN58
pix_col[6] => LessThan9.IN58
pix_col[6] => LessThan10.IN58
pix_col[6] => LessThan11.IN58
pix_col[6] => LessThan12.IN58
pix_col[6] => LessThan13.IN58
pix_col[6] => LessThan14.IN58
pix_col[6] => LessThan15.IN58
pix_col[6] => LessThan16.IN58
pix_col[6] => LessThan17.IN58
pix_col[6] => LessThan18.IN58
pix_col[6] => LessThan19.IN58
pix_col[6] => LessThan20.IN58
pix_col[6] => LessThan21.IN58
pix_col[6] => LessThan22.IN58
pix_col[6] => LessThan23.IN58
pix_col[6] => LessThan24.IN58
pix_col[6] => LessThan25.IN58
pix_col[6] => LessThan26.IN58
pix_col[6] => LessThan29.IN58
pix_col[6] => LessThan30.IN58
pix_col[6] => LessThan31.IN58
pix_col[6] => LessThan32.IN58
pix_col[6] => LessThan33.IN58
pix_col[6] => LessThan34.IN58
pix_col[6] => LessThan35.IN58
pix_col[6] => LessThan36.IN58
pix_col[6] => LessThan37.IN58
pix_col[6] => LessThan38.IN58
pix_col[6] => LessThan39.IN58
pix_col[6] => LessThan40.IN58
pix_col[6] => LessThan41.IN58
pix_col[6] => LessThan42.IN58
pix_col[6] => LessThan43.IN58
pix_col[6] => LessThan44.IN58
pix_col[6] => LessThan45.IN58
pix_col[6] => LessThan46.IN58
pix_col[6] => LessThan47.IN58
pix_col[6] => LessThan48.IN58
pix_col[6] => LessThan49.IN58
pix_col[6] => LessThan50.IN58
pix_col[6] => LessThan51.IN58
pix_col[6] => LessThan52.IN58
pix_col[6] => LessThan53.IN58
pix_col[6] => LessThan54.IN58
pix_col[6] => LessThan55.IN58
pix_col[6] => LessThan58.IN58
pix_col[6] => LessThan59.IN58
pix_col[6] => LessThan60.IN58
pix_col[6] => LessThan61.IN58
pix_col[6] => LessThan62.IN58
pix_col[6] => LessThan63.IN58
pix_col[6] => LessThan64.IN58
pix_col[6] => LessThan65.IN58
pix_col[6] => LessThan71.IN58
pix_col[6] => LessThan72.IN58
pix_col[7] => LessThan2.IN57
pix_col[7] => LessThan3.IN57
pix_col[7] => LessThan4.IN57
pix_col[7] => LessThan5.IN57
pix_col[7] => LessThan6.IN57
pix_col[7] => LessThan7.IN57
pix_col[7] => LessThan8.IN57
pix_col[7] => LessThan9.IN57
pix_col[7] => LessThan10.IN57
pix_col[7] => LessThan11.IN57
pix_col[7] => LessThan12.IN57
pix_col[7] => LessThan13.IN57
pix_col[7] => LessThan14.IN57
pix_col[7] => LessThan15.IN57
pix_col[7] => LessThan16.IN57
pix_col[7] => LessThan17.IN57
pix_col[7] => LessThan18.IN57
pix_col[7] => LessThan19.IN57
pix_col[7] => LessThan20.IN57
pix_col[7] => LessThan21.IN57
pix_col[7] => LessThan22.IN57
pix_col[7] => LessThan23.IN57
pix_col[7] => LessThan24.IN57
pix_col[7] => LessThan25.IN57
pix_col[7] => LessThan26.IN57
pix_col[7] => LessThan29.IN57
pix_col[7] => LessThan30.IN57
pix_col[7] => LessThan31.IN57
pix_col[7] => LessThan32.IN57
pix_col[7] => LessThan33.IN57
pix_col[7] => LessThan34.IN57
pix_col[7] => LessThan35.IN57
pix_col[7] => LessThan36.IN57
pix_col[7] => LessThan37.IN57
pix_col[7] => LessThan38.IN57
pix_col[7] => LessThan39.IN57
pix_col[7] => LessThan40.IN57
pix_col[7] => LessThan41.IN57
pix_col[7] => LessThan42.IN57
pix_col[7] => LessThan43.IN57
pix_col[7] => LessThan44.IN57
pix_col[7] => LessThan45.IN57
pix_col[7] => LessThan46.IN57
pix_col[7] => LessThan47.IN57
pix_col[7] => LessThan48.IN57
pix_col[7] => LessThan49.IN57
pix_col[7] => LessThan50.IN57
pix_col[7] => LessThan51.IN57
pix_col[7] => LessThan52.IN57
pix_col[7] => LessThan53.IN57
pix_col[7] => LessThan54.IN57
pix_col[7] => LessThan55.IN57
pix_col[7] => LessThan58.IN57
pix_col[7] => LessThan59.IN57
pix_col[7] => LessThan60.IN57
pix_col[7] => LessThan61.IN57
pix_col[7] => LessThan62.IN57
pix_col[7] => LessThan63.IN57
pix_col[7] => LessThan64.IN57
pix_col[7] => LessThan65.IN57
pix_col[7] => LessThan71.IN57
pix_col[7] => LessThan72.IN57
pix_col[8] => LessThan2.IN56
pix_col[8] => LessThan3.IN56
pix_col[8] => LessThan4.IN56
pix_col[8] => LessThan5.IN56
pix_col[8] => LessThan6.IN56
pix_col[8] => LessThan7.IN56
pix_col[8] => LessThan8.IN56
pix_col[8] => LessThan9.IN56
pix_col[8] => LessThan10.IN56
pix_col[8] => LessThan11.IN56
pix_col[8] => LessThan12.IN56
pix_col[8] => LessThan13.IN56
pix_col[8] => LessThan14.IN56
pix_col[8] => LessThan15.IN56
pix_col[8] => LessThan16.IN56
pix_col[8] => LessThan17.IN56
pix_col[8] => LessThan18.IN56
pix_col[8] => LessThan19.IN56
pix_col[8] => LessThan20.IN56
pix_col[8] => LessThan21.IN56
pix_col[8] => LessThan22.IN56
pix_col[8] => LessThan23.IN56
pix_col[8] => LessThan24.IN56
pix_col[8] => LessThan25.IN56
pix_col[8] => LessThan26.IN56
pix_col[8] => LessThan29.IN56
pix_col[8] => LessThan30.IN56
pix_col[8] => LessThan31.IN56
pix_col[8] => LessThan32.IN56
pix_col[8] => LessThan33.IN56
pix_col[8] => LessThan34.IN56
pix_col[8] => LessThan35.IN56
pix_col[8] => LessThan36.IN56
pix_col[8] => LessThan37.IN56
pix_col[8] => LessThan38.IN56
pix_col[8] => LessThan39.IN56
pix_col[8] => LessThan40.IN56
pix_col[8] => LessThan41.IN56
pix_col[8] => LessThan42.IN56
pix_col[8] => LessThan43.IN56
pix_col[8] => LessThan44.IN56
pix_col[8] => LessThan45.IN56
pix_col[8] => LessThan46.IN56
pix_col[8] => LessThan47.IN56
pix_col[8] => LessThan48.IN56
pix_col[8] => LessThan49.IN56
pix_col[8] => LessThan50.IN56
pix_col[8] => LessThan51.IN56
pix_col[8] => LessThan52.IN56
pix_col[8] => LessThan53.IN56
pix_col[8] => LessThan54.IN56
pix_col[8] => LessThan55.IN56
pix_col[8] => LessThan58.IN56
pix_col[8] => LessThan59.IN56
pix_col[8] => LessThan60.IN56
pix_col[8] => LessThan61.IN56
pix_col[8] => LessThan62.IN56
pix_col[8] => LessThan63.IN56
pix_col[8] => LessThan64.IN56
pix_col[8] => LessThan65.IN56
pix_col[8] => LessThan71.IN56
pix_col[8] => LessThan72.IN56
pix_col[9] => LessThan2.IN55
pix_col[9] => LessThan3.IN55
pix_col[9] => LessThan4.IN55
pix_col[9] => LessThan5.IN55
pix_col[9] => LessThan6.IN55
pix_col[9] => LessThan7.IN55
pix_col[9] => LessThan8.IN55
pix_col[9] => LessThan9.IN55
pix_col[9] => LessThan10.IN55
pix_col[9] => LessThan11.IN55
pix_col[9] => LessThan12.IN55
pix_col[9] => LessThan13.IN55
pix_col[9] => LessThan14.IN55
pix_col[9] => LessThan15.IN55
pix_col[9] => LessThan16.IN55
pix_col[9] => LessThan17.IN55
pix_col[9] => LessThan18.IN55
pix_col[9] => LessThan19.IN55
pix_col[9] => LessThan20.IN55
pix_col[9] => LessThan21.IN55
pix_col[9] => LessThan22.IN55
pix_col[9] => LessThan23.IN55
pix_col[9] => LessThan24.IN55
pix_col[9] => LessThan25.IN55
pix_col[9] => LessThan26.IN55
pix_col[9] => LessThan29.IN55
pix_col[9] => LessThan30.IN55
pix_col[9] => LessThan31.IN55
pix_col[9] => LessThan32.IN55
pix_col[9] => LessThan33.IN55
pix_col[9] => LessThan34.IN55
pix_col[9] => LessThan35.IN55
pix_col[9] => LessThan36.IN55
pix_col[9] => LessThan37.IN55
pix_col[9] => LessThan38.IN55
pix_col[9] => LessThan39.IN55
pix_col[9] => LessThan40.IN55
pix_col[9] => LessThan41.IN55
pix_col[9] => LessThan42.IN55
pix_col[9] => LessThan43.IN55
pix_col[9] => LessThan44.IN55
pix_col[9] => LessThan45.IN55
pix_col[9] => LessThan46.IN55
pix_col[9] => LessThan47.IN55
pix_col[9] => LessThan48.IN55
pix_col[9] => LessThan49.IN55
pix_col[9] => LessThan50.IN55
pix_col[9] => LessThan51.IN55
pix_col[9] => LessThan52.IN55
pix_col[9] => LessThan53.IN55
pix_col[9] => LessThan54.IN55
pix_col[9] => LessThan55.IN55
pix_col[9] => LessThan58.IN55
pix_col[9] => LessThan59.IN55
pix_col[9] => LessThan60.IN55
pix_col[9] => LessThan61.IN55
pix_col[9] => LessThan62.IN55
pix_col[9] => LessThan63.IN55
pix_col[9] => LessThan64.IN55
pix_col[9] => LessThan65.IN55
pix_col[9] => LessThan71.IN55
pix_col[9] => LessThan72.IN55
score[0] => LessThan68.IN64
score[0] => LessThan69.IN64
score[0] => Div0.IN36
score[0] => LessThan70.IN64
score[0] => Mod0.IN63
score[0] => tens.IN0
score[0] => Mod1.IN63
score[0] => ones.DATAB
score[0] => ones[0].DATAB
score[1] => LessThan68.IN63
score[1] => LessThan69.IN63
score[1] => Div0.IN35
score[1] => LessThan70.IN63
score[1] => Mod0.IN62
score[1] => tens.IN0
score[1] => Mod1.IN62
score[1] => ones.DATAB
score[1] => ones[1].DATAB
score[2] => LessThan68.IN62
score[2] => LessThan69.IN62
score[2] => Div0.IN34
score[2] => LessThan70.IN62
score[2] => Mod0.IN61
score[2] => tens.IN0
score[2] => Mod1.IN61
score[2] => ones.DATAB
score[2] => ones[2].DATAB
score[3] => LessThan68.IN61
score[3] => LessThan69.IN61
score[3] => Div0.IN33
score[3] => LessThan70.IN61
score[3] => Mod0.IN60
score[3] => tens.IN0
score[3] => Mod1.IN60
score[3] => ones.DATAB
score[3] => ones[3].DATAB
score[4] => LessThan68.IN60
score[4] => LessThan69.IN60
score[4] => Div0.IN32
score[4] => LessThan70.IN60
score[4] => Mod0.IN59
score[4] => tens.IN0
score[4] => Mod1.IN59
score[5] => LessThan68.IN59
score[5] => LessThan69.IN59
score[5] => Div0.IN31
score[5] => LessThan70.IN59
score[5] => Mod0.IN58
score[5] => tens.IN0
score[5] => Mod1.IN58
score[6] => LessThan68.IN58
score[6] => LessThan69.IN58
score[6] => Div0.IN30
score[6] => LessThan70.IN58
score[6] => Mod0.IN57
score[6] => tens.IN0
score[6] => Mod1.IN57
score[7] => LessThan68.IN57
score[7] => LessThan69.IN57
score[7] => Div0.IN29
score[7] => LessThan70.IN57
score[7] => Mod0.IN56
score[7] => tens.IN0
score[7] => Mod1.IN56
score[8] => LessThan68.IN56
score[8] => LessThan69.IN56
score[8] => Div0.IN28
score[8] => LessThan70.IN56
score[8] => Mod0.IN55
score[8] => tens.IN0
score[8] => Mod1.IN55
score[9] => LessThan68.IN55
score[9] => LessThan69.IN55
score[9] => Div0.IN27
score[9] => LessThan70.IN55
score[9] => Mod0.IN54
score[9] => tens.IN0
score[9] => Mod1.IN54
score[10] => LessThan68.IN54
score[10] => LessThan69.IN54
score[10] => Div0.IN26
score[10] => LessThan70.IN54
score[10] => Mod0.IN53
score[10] => tens.IN0
score[10] => Mod1.IN53
score[11] => LessThan68.IN53
score[11] => LessThan69.IN53
score[11] => Div0.IN25
score[11] => LessThan70.IN53
score[11] => Mod0.IN52
score[11] => tens.IN0
score[11] => Mod1.IN52
score[12] => LessThan68.IN52
score[12] => LessThan69.IN52
score[12] => Div0.IN24
score[12] => LessThan70.IN52
score[12] => Mod0.IN51
score[12] => tens.IN0
score[12] => Mod1.IN51
score[13] => LessThan68.IN51
score[13] => LessThan69.IN51
score[13] => Div0.IN23
score[13] => LessThan70.IN51
score[13] => Mod0.IN50
score[13] => tens.IN0
score[13] => Mod1.IN50
score[14] => LessThan68.IN50
score[14] => LessThan69.IN50
score[14] => Div0.IN22
score[14] => LessThan70.IN50
score[14] => Mod0.IN49
score[14] => tens.IN0
score[14] => Mod1.IN49
score[15] => LessThan68.IN49
score[15] => LessThan69.IN49
score[15] => Div0.IN21
score[15] => LessThan70.IN49
score[15] => Mod0.IN48
score[15] => tens.IN0
score[15] => Mod1.IN48
score[16] => LessThan68.IN48
score[16] => LessThan69.IN48
score[16] => Div0.IN20
score[16] => LessThan70.IN48
score[16] => Mod0.IN47
score[16] => tens.IN0
score[16] => Mod1.IN47
score[17] => LessThan68.IN47
score[17] => LessThan69.IN47
score[17] => Div0.IN19
score[17] => LessThan70.IN47
score[17] => Mod0.IN46
score[17] => tens.IN0
score[17] => Mod1.IN46
score[18] => LessThan68.IN46
score[18] => LessThan69.IN46
score[18] => Div0.IN18
score[18] => LessThan70.IN46
score[18] => Mod0.IN45
score[18] => tens.IN0
score[18] => Mod1.IN45
score[19] => LessThan68.IN45
score[19] => LessThan69.IN45
score[19] => Div0.IN17
score[19] => LessThan70.IN45
score[19] => Mod0.IN44
score[19] => tens.IN0
score[19] => Mod1.IN44
score[20] => LessThan68.IN44
score[20] => LessThan69.IN44
score[20] => Div0.IN16
score[20] => LessThan70.IN44
score[20] => Mod0.IN43
score[20] => tens.IN0
score[20] => Mod1.IN43
score[21] => LessThan68.IN43
score[21] => LessThan69.IN43
score[21] => Div0.IN15
score[21] => LessThan70.IN43
score[21] => Mod0.IN42
score[21] => tens.IN0
score[21] => Mod1.IN42
score[22] => LessThan68.IN42
score[22] => LessThan69.IN42
score[22] => Div0.IN14
score[22] => LessThan70.IN42
score[22] => Mod0.IN41
score[22] => tens.IN0
score[22] => Mod1.IN41
score[23] => LessThan68.IN41
score[23] => LessThan69.IN41
score[23] => Div0.IN13
score[23] => LessThan70.IN41
score[23] => Mod0.IN40
score[23] => tens.IN0
score[23] => Mod1.IN40
score[24] => LessThan68.IN40
score[24] => LessThan69.IN40
score[24] => Div0.IN12
score[24] => LessThan70.IN40
score[24] => Mod0.IN39
score[24] => tens.IN0
score[24] => Mod1.IN39
score[25] => LessThan68.IN39
score[25] => LessThan69.IN39
score[25] => Div0.IN11
score[25] => LessThan70.IN39
score[25] => Mod0.IN38
score[25] => tens.IN0
score[25] => Mod1.IN38
score[26] => LessThan68.IN38
score[26] => LessThan69.IN38
score[26] => Div0.IN10
score[26] => LessThan70.IN38
score[26] => Mod0.IN37
score[26] => tens.IN0
score[26] => Mod1.IN37
score[27] => LessThan68.IN37
score[27] => LessThan69.IN37
score[27] => Div0.IN9
score[27] => LessThan70.IN37
score[27] => Mod0.IN36
score[27] => tens.IN0
score[27] => Mod1.IN36
score[28] => LessThan68.IN36
score[28] => LessThan69.IN36
score[28] => Div0.IN8
score[28] => LessThan70.IN36
score[28] => Mod0.IN35
score[28] => tens.IN0
score[28] => Mod1.IN35
score[29] => LessThan68.IN35
score[29] => LessThan69.IN35
score[29] => Div0.IN7
score[29] => LessThan70.IN35
score[29] => Mod0.IN34
score[29] => tens.IN0
score[29] => Mod1.IN34
score[30] => LessThan68.IN34
score[30] => LessThan69.IN34
score[30] => Div0.IN6
score[30] => LessThan70.IN34
score[30] => Mod0.IN33
score[30] => tens.IN0
score[30] => Mod1.IN33
score[31] => LessThan68.IN33
score[31] => LessThan69.IN33
score[31] => Div0.IN5
score[31] => LessThan70.IN33
score[31] => Mod0.IN32
score[31] => ones.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => tens.IN1
score[31] => Mod1.IN32
score[31] => tens.IN1
score[31] => Add1.IN63
lives[0] => value[0].DATAB
lives[1] => value[1].DATAB
lives[2] => value[2].DATAB
lives[3] => value[3].DATAB
lives[4] => ~NO_FANOUT~
lives[5] => ~NO_FANOUT~
lives[6] => ~NO_FANOUT~
lives[7] => ~NO_FANOUT~
lives[8] => ~NO_FANOUT~
lives[9] => ~NO_FANOUT~
lives[10] => ~NO_FANOUT~
lives[11] => ~NO_FANOUT~
lives[12] => ~NO_FANOUT~
lives[13] => ~NO_FANOUT~
lives[14] => ~NO_FANOUT~
lives[15] => ~NO_FANOUT~
lives[16] => ~NO_FANOUT~
lives[17] => ~NO_FANOUT~
lives[18] => ~NO_FANOUT~
lives[19] => ~NO_FANOUT~
lives[20] => ~NO_FANOUT~
lives[21] => ~NO_FANOUT~
lives[22] => ~NO_FANOUT~
lives[23] => ~NO_FANOUT~
lives[24] => ~NO_FANOUT~
lives[25] => ~NO_FANOUT~
lives[26] => ~NO_FANOUT~
lives[27] => ~NO_FANOUT~
lives[28] => ~NO_FANOUT~
lives[29] => ~NO_FANOUT~
lives[30] => ~NO_FANOUT~
lives[31] => ~NO_FANOUT~
character_address[0] <= character_address[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= character_address[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= character_address[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= character_address[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= character_address[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= character_address[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= font_row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= font_row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= font_row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= font_col[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= font_col[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= font_col[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
textOn <= textOn.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|char_rom:inst
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|flappyBirdFinal|char_rom:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|flappyBirdFinal|char_rom:inst|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


