m255
K3
z0
!s11e MIXED_VERSIONS
13
cModel Technology
dC:\Users\rnata\Documents\2_Uni\Sem1\Compsys 305\Labs\Lab3
T_opt
!s110 1651714993
V42dhFj6McMJGlIWLl[53N3
04 28 7 work test_bench_programmabletimer my_test 1
=1-e454e87b1f08-62732bb0-3a9-3224
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Ebcd2sevenseg
Z0 w1651452140
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z4 d//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3
Z5 8//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/BCD2SevenSeg.vhd
Z6 F//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/BCD2SevenSeg.vhd
l0
L4 1
Vb^5eMFSjn7CI>3GBBaobH3
!s100 BGVniC?`U]o1?k;86zzn:1
Z7 OE;C;2020.2;71
32
Z8 !s110 1651714981
!i10b 1
Z9 !s108 1651714981.000000
Z10 !s90 -reportprogress|300|-work|work|//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/BCD2SevenSeg.vhd|
Z11 !s107 //files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/BCD2SevenSeg.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aarc2
R1
R2
R3
DEx4 work 12 bcd2sevenseg 0 22 b^5eMFSjn7CI>3GBBaobH3
!i122 1
l11
L10 23
VLKQcF`bmiA>ZDB8`b:mbb3
!s100 f8L9f6YO7o=XzHB4_L6`_3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebcd_counter
Z14 w1651109658
R1
R2
R3
!i122 0
R4
Z15 8//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/BCD_counter.vhd
Z16 F//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/BCD_counter.vhd
l0
L5 1
VPQKlZXKBQI9Icg2cJY]UZ0
!s100 WY[9m6X;52N8>gN@EElcT2
R7
32
Z17 !s110 1651714980
!i10b 1
Z18 !s108 1651714980.000000
Z19 !s90 -reportprogress|300|-work|work|//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/BCD_counter.vhd|
Z20 !s107 //files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/BCD_counter.vhd|
!i113 0
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 11 bcd_counter 0 22 PQKlZXKBQI9Icg2cJY]UZ0
!i122 0
l11
L10 32
V>Be@`E7BSU3_=H>8D40LY2
!s100 k2zCNFck487bK>DXEIgVe2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Eprogramabletimer
Z21 w1651452172
R1
R2
R3
!i122 2
R4
Z22 8//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/programableTimer.vhd
Z23 F//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/programableTimer.vhd
l0
L5 1
V@b3z>m:S>dGRfVeN842D91
!s100 dRkA3:TP>CQgeh^4m];mU2
R7
32
Z24 !s110 1651714983
!i10b 1
Z25 !s108 1651714982.000000
Z26 !s90 -reportprogress|300|-work|work|//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/programableTimer.vhd|
Z27 !s107 //files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/programableTimer.vhd|
!i113 0
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 16 programabletimer 0 22 @b3z>m:S>dGRfVeN842D91
!i122 2
l39
L12 58
VE^?RG3@:9;Q5gYLVR@GD`3
!s100 Nj=mG6PK8KWo46R[l:5[K2
R7
32
R24
!i10b 1
R25
R26
R27
!i113 0
R12
R13
Etest_bench_programmabletimer
Z28 w1651452462
R1
R2
R3
!i122 3
R4
Z29 8//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/test_bench_programmableTimer.vhd
Z30 F//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/test_bench_programmableTimer.vhd
l0
L6 1
VPE5SmZfWPRzP6X<Vg6Y_g1
!s100 6QAIf>DaAX?Mk>DH4DgWE3
R7
32
Z31 !s110 1651714984
!i10b 1
Z32 !s108 1651714984.000000
Z33 !s90 -reportprogress|300|-work|work|//files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/test_bench_programmableTimer.vhd|
Z34 !s107 //files.auckland.ac.nz/myhome/Desktop/Lab3 Final/Lab3/test_bench_programmableTimer.vhd|
!i113 0
R12
R13
Amy_test
R1
R2
R3
DEx4 work 28 test_bench_programmabletimer 0 22 PE5SmZfWPRzP6X<Vg6Y_g1
!i122 3
l20
L9 33
V5Pa=PPQE^QOWjf0C3ll^Q3
!s100 lb:f=a[JdfcVoT7ZN9>R91
R7
32
R31
!i10b 1
R32
R33
R34
!i113 0
R12
R13
